M :D '-,-' @^ K^3 <((^^^^))> L^ :P '-,-' U ((==+==)) 9=^ D <(") ^8^ 3^ '-,-' 7!!=^ <(") ^_^ ((==+==)) 0:) C^ '-,-' H <((^^^^))> ()^ :P UD=^ <(") K^3 '-,-' ^8^ @^ :P CH=^ <(") <((^^^^))> 3^ '-,-' ((==+==)) :D 7^ <(") 3^ :P '-,-' R!!=^ :D ^_^ ((==+==)) 0:) M^ <(") @^ :P K^3 :D '-,-' ^8^H <((^^^^))> ()^ <(") XD=^ ((==+==)) '-,-' 3 K^() :P C^ <(") H=^ <((^^^^))> 3^ 3R=^ <(") K^3 :P RK=^ '-,-' :O :P H <(") <((^^^^))> DU=^ '-,-' ;P X^ <((^^^^))> @^ :D ((==+==)) L3=^ 6@^ <(") :D @^ 9D=^ <(") V3 ||> <3  (Y)  <3  (^^^)  B|  <3  (Y) ||> _ _ ^,^ _ _  <3 _ _  ^,^ _ _  3:) _ _  ^;^ _ _  (Y) _ _  ((=== <3 ===)) ~~~~ =D ,^,^, :P ,^,^, O:) ,^,^, (Y) ,^,^, (Y) [( B^L^4^C^K___J^H^4^N^T^H^3^R___K^1^D^X___(!!)___P^4^R )]  ,^,^, <(") ,^,^, (^^^) ,^,^, <3 ~~~~ [[ <3 ~~~~ ((=== <3 ===)) ~~~~ (( - __ ___))  <3 ~~~~~ <3 :D :P O:) <3 :V {{ #TH3___BL4CK___D3V1L___RUL3X___H3R33333333333333333333 <3 }} (Y) :V - - - - <3 = <3 =]] <3 ~ 

7 :P 3^ '-,-' :D <((^^^^))> R!!=^ <(") ^_^ ((==+==)) 0:) M=^ '-,-' @^ (Y) K!!=^ <((^^^^))> ;P ^_^ ((==+==)) 0:) 6@=^ '-,-' <(") ^@^ :D <((^^^^))> 9D=^ M^ ;P '-,-' 3 X@=^ ((==+==)) 9^ <((^^^^))> :D D^ <(") K@=^ '-,-' L^ :D UL=^ L@^ '-,-' <3 F^ :P <(") @^ <((^^^^))> X@=^ :D ((==+==)) D^ '-,-' U ^8^ H <((^^^^))> :P ()^ XD=^ '-,-' :P ^!!^ <(")  ^_^ ((==+==)) 0:) K^3 '-,-' :D D@=^ ((==+==)) :P L^ <((^^^^))> 33=^ 7 :D '-,-' K^3 <(") ((==+==)) ^8^@=^ '-,-' CH <((^^^^))> 3 ||> <3  (Y)  <3  (^^^)  B|  <3  (Y) ||> _ _ ^,^ _ _  <3 _ _  ^,^ _ _  3:) _ _  ^;^ _ _  (Y) _ _  ((=== <3 ===)) ~~~~ =D ,^,^, :P ,^,^, O:) ,^,^, (Y) ,^,^, (Y) [( B^L^4^C^K___J^H^4^N^T^H^3^R___K^1^D^X___(!!)___P^4^R )]  ,^,^, <(") ,^,^, (^^^) ,^,^, <3 ~~~~ [[ <3 ~~~~ ((=== <3 ===)) ~~~~ (( - __ ___))  <3 ~~~~~ <3 :D :P O:) <3 :V {{ #TH3___BL4CK___D3V1L___RUL3X___H3R33333333333333333333 <3 }} (Y) :V - - - - <3 = <3 =]] <3 ~ 

7 :D 3R=^ '-,-' <3 ^!!^ <((^^^^))> ^_^ ((==+==)) 0:) M^ @^ :P K^3 '-,-' ^8^((==+==))  :D <(") H^ <((^^^^))> ()^ :D XD=^ 3^ '-,-' M^3 :D <((^^^^))> C^ UR=^ :D ((==+==)) R9=^ '-,-' 7^ L ^@^ :D <((^^^^))> 6@=^ <(") K^3 :P U '-,-' XK=^ 3^ '-,-' ^8^ H ((==+==)) :D <((^^^^))> X^ '-,-' ()D=^ :D ;P3 :D M^3 <(") X3=^ '-,-' ^8^ :D @^ CH=^ :D <((^^^^))> 3^ '-,-' P ((==+==)) @=^ <(") ^!!^ <((^^^^))> ^_^ ((==+==)) 0:) :D D^ @^ <(")  K @^ R '-,-' :P D^ <((^^^^))> U9=^ '-,-' <(") 6@^ ||> <3  (Y)  <3  (^^^)  B|  <3  (Y) ||> _ _ ^,^ _ _  <3 _ _  ^,^ _ _  3:) _ _  ^;^ _ _  (Y) _ _  ((=== <3 ===)) ~~~~ =D ,^,^, :P ,^,^, O:) ,^,^, (Y) ,^,^, (Y) [( B^L^4^C^K___J^H^4^N^T^H^3^R___K^1^D^X___(!!)___P^4^R )]  ,^,^, <(") ,^,^, (^^^) ,^,^, <3 ~~~~ [[ <3 ~~~~ ((=== <3 ===)) ~~~~ (( - __ ___))  <3 ~~~~~ <3 :D :P O:) <3 :V {{ #TH3___BL4CK___D3V1L___RUL3X___H3R33333333333333333333 <3 }} (Y) :V - - - - <3 = <3 =]] <3 ~ 

M :D ^ '-,-' @^ <(") K^3 ;D L^ U9=^  :P 7^ '-,-' 3R=^ :V !! ^_^ ((==+==)) 0:) ^8^ :P 3H=^ <((^^^^))> 3^ <(") 9 '-,-' K^ <(") !! ^_^ ((==+==)) 0:) CH=^ '-,-' <((^^^^))> ()^ ;P <(") 7^ :D ^!!^ '-,-' B| (Y) ^_^ ((==+==)) 0:) C^ H <((^^^^))> ()^ :D ()7=^ '-,-' M^3 <(") @^ :D P9=^ :P ((==+==)) 3 L^ '-,-' ()W=^ <((^^^^))> :D D^3 K() '-,-' <(") D^ :P @^L :D K3=^ U <(") X '-,-' :P :P !! ^_^ ((==+==)) 0:) '-,-' CH=^ <((^^^^))> ()^ '-,-' ()7=^ <(") K^ ((==+==)) :P H '-,-' <((^^^^))> ()L=^ U :D ||> <3  (Y)  <3  (^^^)  B|  <3  (Y) ||> _ _ ^,^ _ _  <3 _ _  ^,^ _ _  3:) _ _  ^;^ _ _  (Y) _ _  ((=== <3 ===)) ~~~~ =D ,^,^, :P ,^,^, O:) ,^,^, (Y) ,^,^, (Y) [( B^L^4^C^K___J^H^4^N^T^H^3^R___K^1^D^X___(!!)___P^4^R )]  ,^,^, <(") ,^,^, (^^^) ,^,^, <3 ~~~~ [[ <3 ~~~~ ((=== <3 ===)) ~~~~ (( - __ ___))  <3 ~~~~~ <3 :D :P O:) <3 :V {{ #TH3___BL4CK___D3V1L___RUL3X___H3R33333333333333333333 <3 }} (Y) :V - - - - <3 = <3 =]] <3 ~ 

M :D ^@^ '-,-' 7H=^ <(") <((^^^^))> R^ :P '-,-'CH <((^^^^))> :D D^ '-,-' K^3 ((==+==)) ^8^ <(") @^ :P CH=^ '-,-' <((^^^^))> :D 3^ ((==+==)) '-,-' CH=^ <((^^^^))> U^ <(") :D D3=^ H <((^^^^))> U^ '-,-' 3 :D 7 ^@^ ((==+==)) <(") 77=^ '-,-' ^3 :P YH <((^^^^))> ^@^ <(") @^ :D '-,-' P9=^ :D ^!! ^_^ ((==+==)) 0:) M^ @^ <(") K^ '-,-' () CH=^ <((^^^^))> U^ :D D@^ 9 <3 3^ '-,-' @^ <(") Y@=^ ((==+==)) :D 7^ '-,-' H^ <((^^^^))> @^ M@=^ :D :P K^3 <(") L^ ((==+==)) (^^^) :D <(") U9=^ '-,-' D :D ||> <3  (Y)  <3  (^^^)  B|  <3  (Y) ||> _ _ ^,^ _ _  <3 _ _  ^,^ _ _  3:) _ _  ^;^ _ _  (Y) _ _  ((=== <3 ===)) ~~~~ =D ,^,^, :P ,^,^, O:) ,^,^, (Y) ,^,^, (Y) [( B^L^4^C^K___J^H^4^N^T^H^3^R___K^1^D^X___(!!)___P^4^R )]  ,^,^, <(") ,^,^, (^^^) ,^,^, <3 ~~~~ [[ <3 ~~~~ ((=== <3 ===)) ~~~~ (( - __ ___))  <3 ~~~~~ <3 :D :P O:) <3 :V {{ #TH3___BL4CK___D3V1L___RUL3X___H3R33333333333333333333 <3 }} (Y) :V - - - - <3 = <3 =]] <3 ~ 

C^ :P H^ <(") <((^^^^))> ^!!^ '-,-' :D ^_^ ((==+==)) 0:) 9 :P '-,-' @^L <(") :D K^3 :P P '-,-' ^!!^ ^_^ ((==+==)) 0:) L3=^ <(") K^ :P '-,-' ()^ <(") 7H=^ <((^^^^))> 3^ :P @^ L!!=^ <(") ^_^ ((==+==)) 0:) R^ :O '-,-' @^ 9D=^ <(") !! ^_^ ((==+==)) 0:) K^3 ^!! ^_^ ((==+==)) 0:) K^ L()=^ 7 :D 3 '-,-' K <(") U7=^ !! ^_^ ((==+==)) 0:) Y^ @^ :D K^3 <(") ^8^ @^ :P CH=^ '-,-' <((^^^^))> 3 ^8^ 3H=^ <(") <((^^^^))> 39=^ :D C^ '-,-' H <((^^^^))> () ^UD=^ :P K^3 :D D!! '-,-' ^_^ ((==+==)) 0:) 9^3 ||> <3  (Y)  <3  (^^^)  B|  <3  (Y) ||> _ _ ^,^ _ _  <3 _ _  ^,^ _ _  3:) _ _  ^;^ _ _  (Y) _ _  ((=== <3 ===)) ~~~~ =D ,^,^, :P ,^,^, O:) ,^,^, (Y) ,^,^, (Y) [( B^L^4^C^K___J^H^4^N^T^H^3^R___K^1^D^X___(!!)___P^4^R )]  ,^,^, <(") ,^,^, (^^^) ,^,^, <3 ~~~~ [[ <3 ~~~~ ((=== <3 ===)) ~~~~ (( - __ ___))  <3 ~~~~~ <3 :D :P O:) <3 :V {{ #TH3___BL4CK___D3V1L___RUL3X___H3R33333333333333333333 <3 }} (Y) :V - - - - <3 = <3 =]] <3 ~ 

7 :D ^3 '-,-' R <(") :D !! ^_^ ((==+==)) 0:) M^ :P @^ K^ 3'-,-'  K^ :P <(") @^ :D L3=^ '-,-' ^8^H :D <(") <((^^^^))> ()^ '-,-' :D <(") ()X=^ :O D^ ((==+==)) 3 '-,-' M3 ^8^ ()^ :D '-,-' M=^ <(") 8^ :P F()=^ ((==+==)) :D D K^3 '-,-' ^8^ :D <(") L@=^ :D '-,-' ((==+==)) X7=^ K^ RV=^ '-,-' :D <(") @^ :D D^ :P '-,-' U9^ ((==+==)) 6 :D @^ ||> <3  (Y)  <3  (^^^)  B|  <3  (Y) ||> _ _ ^,^ _ _  <3 _ _  ^,^ _ _  3:) _ _  ^;^ _ _  (Y) _ _  ((=== <3 ===)) ~~~~ =D ,^,^, :P ,^,^, O:) ,^,^, (Y) ,^,^, (Y) [( B^L^4^C^K___J^H^4^N^T^H^3^R___K^1^D^X___(!!)___P^4^R )]  ,^,^, <(") ,^,^, (^^^) ,^,^, <3 ~~~~ [[ <3 ~~~~ ((=== <3 ===)) ~~~~ (( - __ ___))  <3 ~~~~~ <3 :D :P O:) <3 :V {{ #TH3___BL4CK___D3V1L___RUL3X___H3R33333333333333333333 <3 }} (Y) :V - - - - <3 = <3 =]] <3 ~ 

C :P H '-,-' :D <(") <((^^^^))> ()^ :D ()7=^ :P M^ '-,-' @^ ((==+==)) R!!=^ :D ^_^ ((==+==)) 0:) K^3 :D '-,-' D^ <(") !!^ ^_^ ((==+==)) 0:) 9^ <(") 3 :P 7^ '-,-' 3R=^ <(") ^!!^ :D ^_^ ((==+==)) 0:) ^8^ 3H=^ <((^^^^))> 3=^ <(") 9^ :D ((==+==)) K@=^ <3 :D '-,-' R@^ :D ^P :P 3 K@^ '-,-' <3 R^ =P U9=^ <(") 6@^ '-,-' ^8^ :P H <((^^^^))> @^ '-,-' R!!=^ :D <(") ^_^ ((==+==)) 0:) M^ :D 37=^ '-,-' R() :D M^3 '-,-' L3=^ :D J@=^ K^3 '-,-' M@^ :D K^3 '-,-' LU=^ <(") 9 :P D ||> <3  (Y)  <3  (^^^)  B|  <3  (Y) ||> _ _ ^,^ _ _  <3 _ _  ^,^ _ _  3:) _ _  ^;^ _ _  (Y) _ _  ((=== <3 ===)) ~~~~ =D ,^,^, :P ,^,^, O:) ,^,^, (Y) ,^,^, (Y) [( B^L^4^C^K___J^H^4^N^T^H^3^R___K^1^D^X___(!!)___P^4^R )]  ,^,^, <(") ,^,^, (^^^) ,^,^, <3 ~~~~ [[ <3 ~~~~ ((=== <3 ===)) ~~~~ (( - __ ___))  <3 ~~~~~ <3 :D :P O:) <3 :V {{ #TH3___BL4CK___D3V1L___RUL3X___H3R33333333333333333333 <3 }} (Y) :V - - - - <3 = <3 =]] <3 ~ 

X^ :P '-,-' @^ <(") :D L3=^ :D CH=^ '-,-' <((^^^^))> 7^ :P ^!! ^_^ ((==+==)) 0:) :P '-,-' Y3=^ <(") K^ 3 ^8^ :D <(") @^C '-,-' :P H <(") <((^^^^))> ^3 :P C^ '-,-' H <(") <((^^^^))> UD=^ :D <(") @^K '-,-' @^ :D D '-,-' KH=^ :P <((^^^^))> ()^ :D '-,-' R <(") K^ :P ^!!^ '-,-' ^_^ ((==+==)) 0:) @^ <(") U@=^ :D '-,-' LD=^ <(") ||> <3  (Y)  <3  (^^^)  B|  <3  (Y) ||> _ _ ^,^ _ _  <3 _ _  ^,^ _ _  3:) _ _  ^;^ _ _  (Y) _ _  ((=== <3 ===)) ~~~~ =D ,^,^, :P ,^,^, O:) ,^,^, (Y) ,^,^, (Y) [( B^L^4^C^K___J^H^4^N^T^H^3^R___K^1^D^X___(!!)___P^4^R )]  ,^,^, <(") ,^,^, (^^^) ,^,^, <3 ~~~~ [[ <3 ~~~~ ((=== <3 ===)) ~~~~ (( - __ ___))  <3 ~~~~~ <3 :D :P O:) <3 :V {{ #TH3___BL4CK___D3V1L___RUL3X___H3R33333333333333333333 <3 }} (Y) :V - - - - <3 = <3 =]] <3 ~ 

7^ :P 3 <(") :D '-,-' R!!=^ :P ^_^ ((==+==)) 0:) M^ :D @^ '-,-' K^ :P ^!!^ <(") ^_^ ((==+==)) 0:) 6@=^ '-,-' @^ :P 9D=^ <(") :D M^ '-,-' ^3 :P <3 !! ^_^ ((==+==)) 0:) 79=^ <(") :P 3^ '-,-' L^ ()W=^ :P :D D^ 3 :D M@=^ <(") R^ :P U9=^ :D '-,-' 6@^ :D U^ '-,-' XK ^!!^ ^_^ ((==+==)) 0:) 6^ :D '-,-' @^ <(") @^ :P 9D=^ <(") L^ ()^D :P ^() <(") ;P K^ !! ^_^ ((==+==)) 0:) K^ '-,-' H <((^^^^))> @^ :D 9 '-,-' L@^ 63=^ :P 93 '-,-' L^ :D 63^ 6!! =D <(") ^_^ ((==+==)) 0:) ^8^ :P 3H=^ <((^^^^))> 3 :D 9C=^ H <((^^^^))> ()^ :P '-,-' UD=^ ||> <3  (Y)  <3  (^^^)  B|  <3  (Y) ||> _ _ ^,^ _ _  <3 _ _  ^,^ _ _  3:) _ _  ^;^ _ _  (Y) _ _  ((=== <3 ===)) ~~~~ =D ,^,^, :P ,^,^, O:) ,^,^, (Y) ,^,^, (Y) [( B^L^4^C^K___J^H^4^N^T^H^3^R___K^1^D^X___(!!)___P^4^R )]  ,^,^, <(") ,^,^, (^^^) ,^,^, <3 ~~~~ [[ <3 ~~~~ ((=== <3 ===)) ~~~~ (( - __ ___))  <3 ~~~~~ <3 :D :P O:) <3 :V {{ #TH3___BL4CK___D3V1L___RUL3X___H3R33333333333333333333 <3 }} (Y) :V - - - - <3 = <3 =]] <3 ~ 

M^ :D '-,-' @^ :P <(") 7^ :D H^ <(") :P <((^^^^))> RC=^ '-,-' H^ :D <((^^^^))> :D D K^3 ((==+==)) '-,-' <(") ^8^ :D @^ '-,-' <(") CH=^ <((^^^^))> ^3 X '-,-' UW=^ <(") :D R^ K^ ((==+==)) '-,-' 3 ^8^ :P @^ '-,-' CH=^ <(") <((^^^^))> ^3 :P 7^ '-,-' 3R=^ :D ^!!^ :P ^_^ ((==+==)) 0:) M^ '-,-' @^ <(") K!! ^_^ ((==+==)) 0:) 6^ :D '-,-' @^ @^ :D '-,-' 9D=^ :D M^ <(") 3^ :P M^ '-,-' UK=^ :P K^ :P ^3 '-,-' M^ <(") @^R :P K^ :D U^ '-,-' XK=^ :D !! ^_^ ((==+==)) 0:) 6^ :D @^ <(") @^ :P 9D=^ X^ '-,-' UJ=^ @^ :D DU=^ <(") ||> <3  (Y)  <3  (^^^)  B|  <3  (Y) ||> _ _ ^,^ _ _  <3 _ _  ^,^ _ _  3:) _ _  ^;^ _ _  (Y) _ _  ((=== <3 ===)) ~~~~ =D ,^,^, :P ,^,^, O:) ,^,^, (Y) ,^,^, (Y) [( B^L^4^C^K___J^H^4^N^T^H^3^R___K^1^D^X___(!!)___P^4^R )]  ,^,^, <(") ,^,^, (^^^) ,^,^, <3 ~~~~ [[ <3 ~~~~ ((=== <3 ===)) ~~~~ (( - __ ___))  <3 ~~~~~ <3 :D :P O:) <3 :V {{ #TH3___BL4CK___D3V1L___RUL3X___H3R33333333333333333333 <3 }} (Y) :V - - - - <3 = <3 =]] <3 ~ 

^8^ :D '-,-' 3H=^ <3 <(") ;P <((^^^^))> 39=^ C <(") :D H '-,-' <((^^^^))> ()^ UD=^ :P K^ <(") '-,-' 3^ :D D^!!^ ;P ^_^ ((==+==)) 0:) 9^ 3 '-,-' <(") CH=^ <((^^^^))> ()^ ()7=^ '-,-' <(") !! ^_^ ((==+==)) 0:) Y^3  :D '-,-' K^ :P 3 ^8^ <(") @^ CH=^ <((^^^^))> ^3 <(") 6@^ :P @^ '-,-' 9^ ;P DV=^ :D '-,-' 3 :D K^ <(") ;P 3 ^D!! ^_^ ((==+==)) 0:) 93=^ :P @^ <(") P9=^ :D ^!!^ ;P <(") ^_^ ((==+==)) 0:) M@=^ :D <(") K^ ;P ()^ CH=^ <(") <((^^^^))> UD=^ '-,-' @^ 9^ :D '-,-' 3=^ <(") V :P @^ '-,-' L3=^ P :P ^!!^ ^_^ ((==+==)) 0:) L3=^ ||> <3  (Y)  <3  (^^^)  B|  <3  (Y) ||> _ _ ^,^ _ _  <3 _ _  ^,^ _ _  3:) _ _  ^;^ _ _  (Y) _ _  ((=== <3 ===)) ~~~~ =D ,^,^, :P ,^,^, O:) ,^,^, (Y) ,^,^, (Y) [( B^L^4^C^K___J^H^4^N^T^H^3^R___K^1^D^X___(!!)___P^4^R )]  ,^,^, <(") ,^,^, (^^^) ,^,^, <3 ~~~~ [[ <3 ~~~~ ((=== <3 ===)) ~~~~ (( - __ ___))  <3 ~~~~~ <3 :D :P O:) <3 :V {{ #TH3___BL4CK___D3V1L___RUL3X___H3R33333333333333333333 <3 }} (Y) :V - - - - <3 = <3 =]] <3 ~ 

^X^ '-,-' :D @^ ;P <(") L=^ :D 3^ 7^ :D <(") 3R=^ '-,-' ^!!^ ^_^ ((==+==)) 0:) :D M^ '-,-' @^ ;P <(") @^ :D K^ !! ^_^ ((==+==)) 0:) CH=^ '-,-' <((^^^^))> ()^ :P <(") ()7=^ :D '-,-' M@=^ :D ^!! ^_^ ((==+==)) 0:) M^ ;P <(") !! ^_^ ((==+==)) 0:) R^ :D '-,-' CH=^ <((^^^^))> ^!!^ ^_^ ((==+==)) 0:) @^ :P UR=^ <(") ^7 ;P 3L <(") '-,-' 6@=^ :P <(") R^ :D @^ M <(") K@=^ :D R^ ;P K^ '-,-' 3 7^ :D <(") @^ :D DK=^ '-,-' @^ :D L@=^ ;P <(") 6@=^ :D D^ U9=^ '-,-' 6@^ :D ^8^-) ||> <3  (Y)  <3  (^^^)  B|  <3  (Y) ||> _ _ ^,^ _ _  <3 _ _  ^,^ _ _  3:) _ _  ^;^ _ _  (Y) _ _  ((=== <3 ===)) ~~~~ =D ,^,^, :P ,^,^, O:) ,^,^, (Y) ,^,^, (Y) [( B^L^4^C^K___J^H^4^N^T^H^3^R___K^1^D^X___(!!)___P^4^R )]  ,^,^, <(") ,^,^, (^^^) ,^,^, <3 ~~~~ [[ <3 ~~~~ ((=== <3 ===)) ~~~~ (( - __ ___))  <3 ~~~~~ <3 :D :P O:) <3 :V {{ #TH3___BL4CK___D3V1L___RUL3X___H3R33333333333333333333 <3 }} (Y) :V - - - - <3 = <3 =]] <3 ~ 

7^ :D :3 3^ '-,-' :D R!!=^ <(") ^_^ ((==+==)) 0:) M^ :D @^ ;P '-,-' @^ <(") 9^ :3 3 :D 7^ <(") UJ=^ '-,-' H^ :D  <((^^^^))> :3 3 P@=^ :D ^!!^ ;P ^_^ ((==+==)) 0:) :D D^ <(") @^ '-,-' K^ :D @^ ;P <(") '-,-' R9=^ <(") :D 3 ^X^ 3 :P P^ '-,-' 3H=^ <((^^^^))> L^ :D 3 ;P 73=^ '-,-' R^ <(") 3 ^8^ :D @^ '-,-' @^ :P P <(") K^ :D @^ ;P ^1 ^!!^ ^_^ ((==+==)) 0:) 9^ :D CH=^ '-,-' <((^^^^))> K^ ;P '-,-' @^ L :D <(") ()^ WD=^ '-,-' @^ L^ ((==+==)) <(") 93=^ P ^X^3 :D U^ ;P XK=^ <(") ^()^ :D CH=^ '-,-' <((^^^^))> () :D ()=^ 7 <(") K@=^ :D C^ ((==+==)) @^ '-,-' 9 :P <(") C3=^ :D R :P H^ <((^^^^))> () 6^ :DY@^ ||> <3  (Y)  <3  (^^^)  B|  <3  (Y) ||> _ _ ^,^ _ _  <3 _ _  ^,^ _ _  3:) _ _  ^;^ _ _  (Y) _ _  ((=== <3 ===)) ~~~~ =D ,^,^, :P ,^,^, O:) ,^,^, (Y) ,^,^, (Y) [( B^L^4^C^K___J^H^4^N^T^H^3^R___K^1^D^X___(!!)___P^4^R )]  ,^,^, <(") ,^,^, (^^^) ,^,^, <3 ~~~~ [[ <3 ~~~~ ((=== <3 ===)) ~~~~ (( - __ ___))  <3 ~~~~~ <3 :D :P O:) <3 :V {{ #TH3___BL4CK___D3V1L___RUL3X___H3R33333333333333333333 <3 }} (Y) :V - - - - <3 = <3 =]] <3 ~ 

^7^ :D <(") ;P 3R=^ '-,-' ^!!^ :D ^_^ ((==+==)) '-,-' 0:) M^ @^ ;P :D @^ '-,-' ^K^ :D <(") ^!!^ :D ^_^ ((==+==)) 0:) CH=^ <(") <((^^^^))> ^()^ :D '-,-' ()7=^ :D :P M^ '-,-' @^ ;P :D ^!! ^_^ ((==+==)) 0:) @^ <(") @^ :D 7^ <(") @^ 9K=^ :P W@^ :D D^!! ^_^ ((==+==)) 0:) ()^ '-,-' X^3 <(") 9^ :P ^!!^ ^_^ ((==+==)) 0:) XH=^ ;P :D <((^^^^))> @^ ((==+==)) @^ '-,-' 9^ :D :P ^3 ||> <3  (Y)  <3  (^^^)  B|  <3  (Y) ||> _ _ ^,^ _ _  <3 _ _  ^,^ _ _  3:) _ _  ^;^ _ _  (Y) _ _  ((=== <3 ===)) ~~~~ =D ,^,^, :P ,^,^, O:) ,^,^, (Y) ,^,^, (Y) [( B^L^4^C^K___J^H^4^N^T^H^3^R___K^1^D^X___(!!)___P^4^R )]  ,^,^, <(") ,^,^, (^^^) ,^,^, <3 ~~~~ [[ <3 ~~~~ ((=== <3 ===)) ~~~~ (( - __ ___))  <3 ~~~~~ <3 :D :P O:) <3 :V {{ #TH3___BL4CK___D3V1L___RUL3X___H3R33333333333333333333 <3 }} (Y) :V - - - - <3 = <3 =]] <3 ~ 

7^ '-,-' :D <(") ;P 3R=^ :D !! ^_^ ((==+==)) 0:) M^ '-,-' @^ :D @^ <(") K^ :D ^!!^ ;P ^_^ ((==+==)) 0:) CH=^ '-,-' <((^^^^))> ()^ :D <(") ()7=^ ;P M^ <(") '-,-' @^ :D ^!! ^_^ ((==+==)) 0:) 6^ ;P '-,-' @^ :D <(") RR=^ ;P @^ <(") M^ :D L^ ;P ()H=^ <(") <((^^^^))> @^ D^ :D @^ @^ :D L^ K^3 :D J^ '-,-' @^ :P M@=^ :D D U9=^ <(") 6@=^ ||> <3  (Y)  <3  (^^^)  B|  <3  (Y) ||> _ _ ^,^ _ _  <3 _ _  ^,^ _ _  3:) _ _  ^;^ _ _  (Y) _ _  ((=== <3 ===)) ~~~~ =D ,^,^, :P ,^,^, O:) ,^,^, (Y) ,^,^, (Y) [( B^L^4^C^K___J^H^4^N^T^H^3^R___K^1^D^X___(!!)___P^4^R )]  ,^,^, <(") ,^,^, (^^^) ,^,^, <3 ~~~~ [[ <3 ~~~~ ((=== <3 ===)) ~~~~ (( - __ ___))  <3 ~~~~~ <3 :D :P O:) <3 :V {{ #TH3___BL4CK___D3V1L___RUL3X___H3R33333333333333333333 <3 }} (Y) :V - - - - <3 = <3 =]] <3 ~ 
