from urllib import response
import mechanize
import os
import datetime
import sys
from time import sleep

browser = mechanize.Browser()
browser.set_handle_robots(False)
cookies = mechanize.CookieJar()
browser.set_cookiejar(cookies)
browser.addheaders = [('User-agent', 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.76 Safari/537.36')]
browser.set_handle_refresh(False)

url = 'https://m.facebook.com/login.php'

def clear():
    if os.name == 'nt':
        os.system('cls')
    else:
        os.system('clear')

def sp(stri):
    for letter in stri:
        print(letter, end="")
        sys.stdout.flush()
        sleep(0.03)

logo = """\033[1;37;1m
...
\033[1;31m ⠄⠄⠄⢰⣧⣼⣯⠄⣸⣠⣶⣶⣦⣾⠄⠄⠄⠄⡀⠄⢀⣿⣿⠄⠄⠄⢸⡇⠄⠄
\033[1;31m ⠄⠄⠄⣾⣿⠿⠿⠶⠿⢿⣿⣿⣿⣿⣦⣤⣄⢀⡅⢠⣾⣛⡉⠄⠄⠄⠸⢀⣿⠄
\033[1;31m ⠄⠄⢀⡋⣡⣴⣶⣶⡀⠄⠄⠙⢿⣿⣿⣿⣿⣿⣴⣿⣿⣿⢃⣤⣄⣀⣥⣿⣿⠄
\033[1;31m ⠄⠄⢸⣇⠻⣿⣿⣿⣧⣀⢀⣠⡌⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠿⠿⣿⣿⣿⠄
\033[1;31m ⠄⢀⢸⣿⣷⣤⣤⣤⣬⣙⣛⢿⣿⣿⣿⣿⣿⣿⡿⣿⣿⡍⠄⠄⢀⣤⣄⠉⠋⣰
\033[1;31m ⠄⣼⣖⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣿⣿⣿⣿⣿⢇⣿⣿⡷⠶⠶⢿⣿⣿⠇⢀⣤
\033[1;31m ⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣽⣿⣿⣿⡇⣿⣿⣿⣿⣿⣿⣷⣶⣥⣴⣿⡗
\033[1;31m ⢀⠈⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠄
\033[1;31m ⢸⣿⣦⣌⣛⣻⣿⣿⣧⠙⠛⠛⡭⠅⠒⠦⠭⣭⡻⣿⣿⣿⣿⣿⣿⣿⣿⡿⠃⠄
\033[1;31m ⠘⣿⣿⣿⣿⣿⣿⣿⣿⡆⠄⠄⠄⠄⠄⠄⠄⠄⠹⠈⢋⣽⣿⣿⣿⣿⣵⣾⠃⠄
\033[1;31m ⠄⠘⣿⣿⣿⣿⣿⣿⣿⣿⠄⣴⣿⣶⣄⠄⣴⣶⠄⢀⣾⣿⣿⣿⣿⣿⣿⠃⠄⠄
\033[1;31m ⠄⠄⠈⠻⣿⣿⣿⣿⣿⣿⡄⢻⣿⣿⣿⠄⣿⣿⡀⣾⣿⣿⣿⣿⣛⠛⠁⠄⠄⠄
\033[1;31m ⠄⠄⠄⠄⠈⠛⢿⣿⣿⣿⠁⠞⢿⣿⣿⡄⢿⣿⡇⣸⣿⣿⠿⠛⠁⠄⠄⠄⠄⠄
\033[1;31m ⠄⠄⠄⠄⠄⠄⠄⠉⠻⣿⣿⣾⣦⡙⠻⣷⣾⣿⠃⠿⠋⠁⠄⠄⠄⠄⠄⢀⣠⣴
\033[1;31m ⣿⣿⣿⣶⣶⣮⣥⣒⠲⢮⣝⡿⣿⣿⡆⣿⡿⠃⠄⠄⠄⠄⠄⠄⠄⣠⣴⣿⣿⣿

\033[1;31m  __ )   |               |        
\033[1;31m __ \   |   _` |   __|  |  /     
\033[1;31m  |   |  |  (   |  (       <      
\033[1;31m ____/  _| \__,_| \___| _|\_\     
\033[1;32m  __ \                _)  |       
\033[1;32m  |   |   _ \ \ \   /  |  |       
\033[1;32m  |   |   __/  \ \ /   |  |       
\033[1;32m ____/  \___|   \_/   _| _|       
\033[1;34m   _ \          |  |              
\033[1;34m  |   |  |   |  |  |   _ \ \ \  / 
\033[1;34m  __ <   |   |  |  |   __/  `  <  
\033[1;34m _| \_\ \__,_| _| _| \___|  _/\_\ 
                                  

\033[1;37;1m-----------------------------------------------

\033[1;37;1m  Author   : BL9CK D3VIIL BOII N0DDY :D (Y)
...
"""

def login():
    browser.open(url)
    browser.select_form(nr=0)
    browser.form['email'] = USERNAME
    browser.form['pass'] = PASSWORD
    r = browser.submit()
    f = open("login.html", "wb")
    f.write(r.read())
    f.close()
    browser.select_form(nr=0)
    print("\033[1;33;40m", end="")
    print(47 * '\033[1;37;1m-')
    sp("\033[1;37;1m[?] Enter the 2 factor code by google authenticator\n")
    print(47 * '\033[1;37;1m-')
    apr = str(input('\033[1;37;1m[?] Enter Code : '))
    try:
        browser.form['approvals_code'] = apr
    except mechanize._form_controls.ControlNotFoundError:
        print("Wrong password or some shit, check generated file")
        f = open("epage_" + str(USERNAME) + ".html", "wb")
        f.write(r.read())
        f.close()
        exit(1)
    r = browser.submit()
    browser.select_form(nr=0)
    try:
        browser.form['name_action_selected'] = ['save_device']
    except mechanize._form_controls.ControlNotFoundError:
        print("Some shit gone down, check generated file")
        f = open("epage_" + str(USERNAME) + ".html", "wb")
        f.write(r.read())
        f.close()
        exit(1)
    r = browser.submit()
    f = open("full_login_" + str(USERNAME) + ".html", "wb")
    f.write(r.read())
    f.close()

def findtextchat(curl):
    r = browser.open(curl)
    x = browser.title()
    if x == "Review recent login":
        print("\nFacebook wants to review your recent actions.\nPlease fix that and then re run the program.")
        exit(1)
    if x == "Login approval needed":
        print("\nYour account is stuck on verification\nPlease do it and then re run the program.")
        exit(1)
    if x == "Epsilon":
        print("\nYour account got locked, recover it kindly and re run the script.")
        exit(1)

def sendtextconvo(comment, line):
    try:
        browser.select_form(nr=1)
    except mechanize._mechanize.FormNotFoundError:
        print("Some error occurred while finding text area, please check your account")
        exit(1)
    try:
        browser.form['body'] = comment
    except mechanize._form_controls.ControlNotFoundError:
        print("Some error occurred while filling text, please check your account")
        exit(1)
    r = browser.submit()
    e = datetime.datetime.now()
    print("\033[1;32;40m", end="")
    print(e.strftime("%d/%m/%Y   %I:%M:%S %p"))
    print(">>", line, "\n")

def main_loop():
    count = 0
    while True:
        try:
            for line in lines:
                if len(line) > 3:
                    if count != 0:
                        sleep(t)
                    findtextchat(curl)
                    sendtextconvo(line, line)
                    count += 1
                    if count % 10 == 0:
                        sleep(1)
                        clear()
                        print("\033[0;37;41m\n")
        except Exception as e:
            print("An error occurred:", e)
            print("Waiting for network connectivity...")
            while True:
                try:
                    sleep(10)
                    browser.open(url)
                    print("Network connected. Resuming...")
                    break
                except Exception:
                    pass

print("\033[1;33;40m", end="")
os.system('clear')
print(logo)
sp("\033[1;37;1m[+] Login With Email/Number \n")
print(47 * '\033[1;37;1m-')
USERNAME = str(input('[?] Enter Email/Number : '))
print("\033[1;33;40m", end="")
print(47 * '\033[1;37;1m-')
sp("\033[1;37;1m[+] Enter Your Facebook Password\n")
print(47 * '\033[1;37;1m-')
PASSWORD = str(input('[?] Enter : '))
login()
print("\033[1;34;40m", end="")
print(47 * '\033[1;37;1m-')
sp("\033[1;37;1m[?] Enter Chat Group/inbox Link\n")
print(47 * '\033[1;37;1m-')
cid = str(input('\033[1;37;1m[?] Enter Link : '))
curl = 'https://m.facebook.com/messages/t/' + str(cid)
print("\033[1;34;40m", end="")
print(47 * '\033[1;37;1m-')
sp("\033[1;37;1m[?] Enter Notepad Loder/gali File Name\n")
print(47 * '\033[1;37;1m-')
np = str(input('\033[1;37;1m[?] Enter File Name : '))
f = open(np, 'r')
lines = f.readlines()
f.close()
print("\033[1;33;40m", end="")
sp("\033[1;37;1m[?] Enter The Time Delay In Seconds\n")
print(47 * '\033[1;37;1m-')
t = int(input('\033[1;37;1m[?] Enter Time : '))

os.system('clear')
print(logo)

main_loop()
