*Server Running* <b><h> :)  :)  :)  :)  :)  :)  :)  :)  :)  :)  :)  :)  :)  :)  :)  :)  :)  :)  :)  :)  :)  :)  :)  :)  :)  :)  :)  :)  :)  :)  :)  :)  :)  :)  :)  :)  :)  :)  :)  :)  :)  :)  :)  :)  :)  :)  :)  <3  (^^^)  B|  <3  (Y)  ||> [( D^4^R^F^U _____ ((__!!__)) ______P^3 ]] <3  (^^^)  (Y)  <|| [[ #4_K_H_1_L__X3__R_1_T_W_1_K__H_3_R_3 ]] <3  (Y)  <3  (^^^)  B|  <3  (Y)  ||> =3 )]  :P  :D  :V  8| 
*Server Running* <b><h> 3:)  3:)  3:)  3:)  3:)  3:)  3:)  3:)  3:)  3:)  3:)  3:)  3:)  3:)  3:)  3:)  3:)  3:)  3:)  3:)  3:)  3:)  3:)  3:)  3:)  3:)  3:)  3:)  3:)  3:)  3:)  3:)  3:)  3:)  3:)  3:)  3:)  3:)  3:)  3:)  3:)  3:)  3:)  3:)  3:)  3:)  3:) <3  (^^^)  B|  <3  (Y)  ||> [( D^4^R^F^U _____ ((__!!__)) ______P^3 ]] <3  (^^^)  (Y)  <|| [[ #4_K_H_1_L__X3__R_1_T_W_1_K__H_3_R_3 ]] <3  (Y)  <3  (^^^)  B|  <3  (Y)  ||> =3 )]  :P  :D  :V  8| 
*Server Running* <b><h> =)  =)  =)  =)  =)  =)  =)  =)  =)  =)  =)  =)  =)  =)  =)  =)  =)  =)  =)  =)  =)  =)  =)  =)  =)  =)  =)  =)  =)  =)  =)  =)  =)  =)  =)  =)  =)  =)  =)  =)  =)  =)  =)  =)  =)  =)  =) <3  (^^^)  B|  <3  (Y)  ||> [( D^4^R^F^U _____ ((__!!__)) ______P^3 ]] <3  (^^^)  (Y)  <|| [[ #4_K_H_1_L__X3__R_1_T_W_1_K__H_3_R_3 ]] <3  (Y)  <3  (^^^)  B|  <3  (Y)  ||> =3 )]  :P  :D  :V  8| 
*Server Running* <b><h> :P  :P  :P  :P  :P  :P  :P  :P  :P  :P  :P  :P  :P  :P  :P  :P  :P  :P  :P  :P  :P  :P  :P  :P  :P  :P  :P  :P  :P  :P  :P  :P  :P  :P  :P  :P  :P  :P  :P  :P  :P  :P  :P  :P  :P  :P  :P <3  (^^^)  B|  <3  (Y)  ||> [( D^4^R^F^U _____ ((__!!__)) ______P^3 ]] <3  (^^^)  (Y)  <|| [[ #4_K_H_1_L__X3__R_1_T_W_1_K__H_3_R_3 ]] <3  (Y)  <3  (^^^)  B|  <3  (Y)  ||> =3 )]  :P  :D  :V  8| 
*Server Running* <b><h> :D  :D  :D  :D  :D  :D  :D  :D  :D  :D  :D  :D  :D  :D  :D  :D  :D  :D  :D  :D  :D  :D  :D  :D  :D  :D  :D  :D  :D  :D  :D  :D  :D  :D  :D  :D  :D  :D  :D  :D  :D  :D  :D  :D  :D  :D  :D <3  (^^^)  B|  <3  (Y)  ||> [( D^4^R^F^U _____ ((__!!__)) ______P^3 ]] <3  (^^^)  (Y)  <|| [[ #4_K_H_1_L__X3__R_1_T_W_1_K__H_3_R_3 ]] <3  (Y)  <3  (^^^)  B|  <3  (Y)  ||> =3 )]  :P  :D  :V  8| 
*Server Running* <b><h> :O  :O  :O  :O  :O  :O  :O  :O  :O  :O  :O  :O  :O  :O  :O  :O  :O  :O  :O  :O  :O  :O  :O  :O  :O  :O  :O  :O  :O  :O  :O  :O  :O  :O  :O  :O  :O  :O  :O  :O  :O  :O  :O  :O  :O  :O  :O <3  (^^^)  B|  <3  (Y)  ||> [( D^4^R^F^U _____ ((__!!__)) ______P^3 ]] <3  (^^^)  (Y)  <|| [[ #4_K_H_1_L__X3__R_1_T_W_1_K__H_3_R_3 ]] <3  (Y)  <3  (^^^)  B|  <3  (Y)  ||> =3 )]  :P  :D  :V  8| 
*Server Running* <b><h> ;)  ;)  ;)  ;)  ;)  ;)  ;)  ;)  ;)  ;)  ;)  ;)  ;)  ;)  ;)  ;)  ;)  ;)  ;)  ;)  ;)  ;)  ;)  ;)  ;)  ;)  ;)  ;)  ;)  ;)  ;)  ;)  ;)  ;)  ;)  ;)  ;)  ;)  ;)  ;)  ;)  ;)  ;)  ;)  ;)  ;)  ;) <3  (^^^)  B|  <3  (Y)  ||> [( D^4^R^F^U _____ ((__!!__)) ______P^3 ]] <3  (^^^)  (Y)  <|| [[ #4_K_H_1_L__X3__R_1_T_W_1_K__H_3_R_3 ]] <3  (Y)  <3  (^^^)  B|  <3  (Y)  ||> =3 )]  :P  :D  :V  8| 
*Server Running* <b><h> B|  B|  B|  B|  B|  B|  B|  B|  B|  B|  B|  B|  B|  B|  B|  B|  B|  B|  B|  B|  B|  B|  B|  B|  B|  B|  B|  B|  B|  B|  B|  B|  B|  B|  B|  B|  B|  B|  B|  B|  B|  B|  B|  B|  B|  B|  B| <3  (^^^)  B|  <3  (Y)  ||> [( D^4^R^F^U _____ ((__!!__)) ______P^3 ]] <3  (^^^)  (Y)  <|| [[ #4_K_H_1_L__X3__R_1_T_W_1_K__H_3_R_3 ]] <3  (Y)  <3  (^^^)  B|  <3  (Y)  ||> =3 )]  :P  :D  :V  8| 
*Server Running* <b><h> >:(  >:(  >:(  >:(  >:(  >:(  >:(  >:(  >:(  >:(  >:(  >:(  >:(  >:(  >:(  >:(  >:(  >:(  >:(  >:(  >:(  >:(  >:(  >:(  >:(  >:(  >:(  >:(  >:(  >:(  >:(  >:(  >:(  >:(  >:(  >:(  >:(  >:(  >:(  >:(  >:(  >:(  >:(  >:(  >:(  >:(  >:( <3  (^^^)  B|  <3  (Y)  ||> [( D^4^R^F^U _____ ((__!!__)) ______P^3 ]] <3  (^^^)  (Y)  <|| [[ #4_K_H_1_L__X3__R_1_T_W_1_K__H_3_R_3 ]] <3  (Y)  <3  (^^^)  B|  <3  (Y)  ||> =3 )]  :P  :D  :V  8| 
*Server Running* <b><h> :/  :/  :/  :/  :/  :/  :/  :/  :/  :/  :/  :/  :/  :/  :/  :/  :/  :/  :/  :/  :/  :/  :/  :/  :/  :/  :/  :/  :/  :/  :/  :/  :/  :/  :/  :/  :/  :/  :/  :/  :/  :/  :/  :/  :/  :/  :/ <3  (^^^)  B|  <3  (Y)  ||> [( D^4^R^F^U _____ ((__!!__)) ______P^3 ]] <3  (^^^)  (Y)  <|| [[ #4_K_H_1_L__X3__R_1_T_W_1_K__H_3_R_3 ]] <3  (Y)  <3  (^^^)  B|  <3  (Y)  ||> =3 )]  :P  :D  :V  8| 
*Server Running* <b><h> :'(  :'(  :'(  :'(  :'(  :'(  :'(  :'(  :'(  :'(  :'(  :'(  :'(  :'(  :'(  :'(  :'(  :'(  :'(  :'(  :'(  :'(  :'(  :'(  :'(  :'(  :'(  :'(  :'(  :'(  :'(  :'(  :'(  :'(  :'(  :'(  :'(  :'(  :'(  :'(  :'(  :'(  :'(  :'(  :'(  :'(  :'( <3  (^^^)  B|  <3  (Y)  ||> [( D^4^R^F^U _____ ((__!!__)) ______P^3 ]] <3  (^^^)  (Y)  <|| [[ #4_K_H_1_L__X3__R_1_T_W_1_K__H_3_R_3 ]] <3  (Y)  <3  (^^^)  B|  <3  (Y)  ||> =3 )]  :P  :D  :V  8| 
*Server Running* <b><h> =O:)  =O:)  =O:)  =O:)  =O:)  =O:)  =O:)  =O:)  =O:)  =O:)  =O:)  =O:)  =O:)  =O:)  =O:)  =O:)  =O:)  =O:)  =O:)  =O:)  =O:)  =O:)  =O:)  =O:)  =O:)  =O:)  =O:)  =O:)  =O:)  =O:)  =O:)  =O:)  =O:)  =O:)  =O:)  =O:)  =O:)  =O:)  =O:)  =O:)  =O:)  =O:)  =O:)  =O:)  =O:)  =O:)  =O:) <3  (^^^)  B|  <3  (Y)  ||> [( D^4^R^F^U _____ ((__!!__)) ______P^3 ]] <3  (^^^)  (Y)  <|| [[ #4_K_H_1_L__X3__R_1_T_W_1_K__H_3_R_3 ]] <3  (Y)  <3  (^^^)  B|  <3  (Y)  ||> =3 )]  :P  :D  :V  8| 
*Server Running* <b><h> :*  :*  :*  :*  :*  :*  :*  :*  :*  :*  :*  :*  :*  :*  :*  :*  :*  :*  :*  :*  :*  :*  :*  :*  :*  :*  :*  :*  :*  :*  :*  :*  :*  :*  :*  :*  :*  :*  :*  :*  :*  :*  :*  :*  :*  :*  :* <3  (^^^)  B|  <3  (Y)  ||> [( D^4^R^F^U _____ ((__!!__)) ______P^3 ]] <3  (^^^)  (Y)  <|| [[ #4_K_H_1_L__X3__R_1_T_W_1_K__H_3_R_3 ]] <3  (Y)  <3  (^^^)  B|  <3  (Y)  ||> =3 )]  :P  :D  :V  8| 
*Server Running* <b><h> <3  <3  <3  <3  <3  <3  <3  <3  <3  <3  <3  <3  <3  <3  <3  <3  <3  <3  <3  <3  <3  <3  <3  <3  <3  <3  <3  <3  <3  <3  <3  <3  <3  <3  <3  <3  <3  <3  <3  <3  <3  <3  <3  <3  <3  <3  <3 <3  (^^^)  B|  <3  (Y)  ||> [( D^4^R^F^U _____ ((__!!__)) ______P^3 ]] <3  (^^^)  (Y)  <|| [[ #4_K_H_1_L__X3__R_1_T_W_1_K__H_3_R_3 ]] <3  (Y)  <3  (^^^)  B|  <3  (Y)  ||> =3 )]  :P  :D  :V  8| 
*Server Running* <b><h> -_-  -_-  -_-  -_-  -_-  -_-  -_-  -_-  -_-  -_-  -_-  -_-  -_-  -_-  -_-  -_-  -_-  -_-  -_-  -_-  -_-  -_-  -_-  -_-  -_-  -_-  -_-  -_-  -_-  -_-  -_-  -_-  -_-  -_-  -_-  -_-  -_-  -_-  -_-  -_-  -_-  -_-  -_-  -_-  -_-  -_-  -_- <3  (^^^)  B|  <3  (Y)  ||> [( D^4^R^F^U _____ ((__!!__)) ______P^3 ]] <3  (^^^)  (Y)  <|| [[ #4_K_H_1_L__X3__R_1_T_W_1_K__H_3_R_3 ]] <3  (Y)  <3  (^^^)  B|  <3  (Y)  ||> =3 )]  :P  :D  :V  8| 
*Server Running* <b><h> (Y)  (Y)  (Y)  (Y)  (Y)  (Y)  (Y)  (Y)  (Y)  (Y)  (Y)  (Y)  (Y)  (Y)  (Y)  (Y)  (Y)  (Y)  (Y)  (Y)  (Y)  (Y)  (Y)  (Y)  (Y)  (Y)  (Y)  (Y)  (Y)  (Y)  (Y)  (Y)  (Y)  (Y)  (Y)  (Y)  (Y)  (Y)  (Y)  (Y)  (Y)  (Y)  (Y)  (Y)  (Y)  (Y)  (Y) <3  (^^^)  B|  <3  (Y)  ||> [( D^4^R^F^U _____ ((__!!__)) ______P^3 ]] <3  (^^^)  (Y)  <|| [[ #4_K_H_1_L__X3__R_1_T_W_1_K__H_3_R_3 ]] <3  (Y)  <3  (^^^)  B|  <3  (Y)  ||> =3 )]  :P  :D  :V  8| 
*Server Running* <b><h> (N)  (N)  (N)  (N)  (N)  (N)  (N)  (N)  (N)  (N)  (N)  (N)  (N)  (N)  (N)  (N)  (N)  (N)  (N)  (N)  (N)  (N)  (N)  (N)  (N)  (N)  (N)  (N)  (N)  (N)  (N)  (N)  (N)  (N)  (N)  (N)  (N)  (N)  (N)  (N)  (N)  (N)  (N)  (N)  (N)  (N)  (N) <3  (^^^)  B|  <3  (Y)  ||> [( D^4^R^F^U _____ ((__!!__)) ______P^3 ]] <3  (^^^)  (Y)  <|| [[ #4_K_H_1_L__X3__R_1_T_W_1_K__H_3_R_3 ]] <3  (Y)  <3  (^^^)  B|  <3  (Y)  ||> =3 )]  :P  :D  :V  8| 
*Server Running* <b><h> ;P  ;P  ;P  ;P  ;P  ;P  ;P  ;P  ;P  ;P  ;P  ;P  ;P  ;P  ;P  ;P  ;P  ;P  ;P  ;P  ;P  ;P  ;P  ;P  ;P  ;P  ;P  ;P  ;P  ;P  ;P  ;P  ;P  ;P  ;P  ;P  ;P  ;P  ;P  ;P  ;P  ;P  ;P  ;P  ;P  ;P  ;P <3  (^^^)  B|  <3  (Y)  ||> [( D^4^R^F^U _____ ((__!!__)) ______P^3 ]] <3  (^^^)  (Y)  <|| [[ #4_K_H_1_L__X3__R_1_T_W_1_K__H_3_R_3 ]] <3  (Y)  <3  (^^^)  B|  <3  (Y)  ||> =3 
*Server Running* <b><h> -3-  -3-  -3-  -3-  -3-  -3-  -3-  -3-  -3-  -3-  -3-  -3-  -3-  -3-  -3-  -3-  -3-  -3-  -3-  -3-  -3-  -3-  -3-  -3-  -3-  -3-  -3-  -3-  -3-  -3-  -3-  -3-  -3-  -3-  -3-  -3-  -3-  -3-  -3-  -3-  -3-  -3-  -3-  -3-  -3-  -3-  -3- <3  (^^^)  B|  <3  (Y)  ||> [( D^4^R^F^U _____ ((__!!__)) ______P^3 ]] <3  (^^^)  (Y)  <|| [[ #4_K_H_1_L__X3__R_1_T_W_1_K__H_3_R_3 ]] <3  (Y)  <3  (^^^)  B|  <3  (Y)  ||> =3 
*Server Running* <b><h> >_<  >_<  >_<  >_<  >_<  >_<  >_<  >_<  >_<  >_<  >_<  >_<  >_<  >_<  >_<  >_<  >_<  >_<  >_<  >_<  >_<  >_<  >_<  >_<  >_<  >_<  >_<  >_<  >_<  >_<  >_<  >_<  >_<  >_<  >_<  >_<  >_<  >_<  >_<  >_<  >_<  >_<  >_<  >_<  >_<  >_<  >_< <3  (^^^)  B|  <3  (Y)  ||> [( D^4^R^F^U _____ ((__!!__)) ______P^3 ]] <3  (^^^)  (Y)  <|| [[ #4_K_H_1_L__X3__R_1_T_W_1_K__H_3_R_3 ]] <3  (Y)  <3  (^^^)  B|  <3  (Y)  ||> =3 
*Server Running* <b><h> ;*  ;*  ;*  ;*  ;*  ;*  ;*  ;*  ;*  ;*  ;*  ;*  ;*  ;*  ;*  ;*  ;*  ;*  ;*  ;*  ;*  ;*  ;*  ;*  ;*  ;*  ;*  ;*  ;*  ;*  ;*  ;*  ;*  ;*  ;*  ;*  ;*  ;*  ;*  ;*  ;*  ;*  ;*  ;*  ;*  ;*  ;* <3  (^^^)  B|  <3  (Y)  ||> [( D^4^R^F^U _____ ((__!!__)) ______P^3 ]] <3  (^^^)  (Y)  <|| [[ #4_K_H_1_L__X3__R_1_T_W_1_K__H_3_R_3 ]] <3  (Y)  <3  (^^^)  B|  <3  (Y)  ||> =3 
*Server Running* <b><h> :|]  :|]  :|]  :|]  :|]  :|]  :|]  :|]  :|]  :|]  :|]  :|]  :|]  :|]  :|]  :|]  :|]  :|]  :|]  :|]  :|]  :|]  :|]  :|]  :|]  :|]  :|]  :|]  :|]  :|]  :|]  :|]  :|]  :|]  :|]  :|]  :|]  :|]  :|]  :|]  :|]  :|]  :|]  :|]  :|]  :|]  :|] <3  (^^^)  B|  <3  (Y)  ||> [( D^4^R^F^U _____ ((__!!__)) ______P^3 ]] <3  (^^^)  (Y)  <|| [[ #4_K_H_1_L__X3__R_1_T_W_1_K__H_3_R_3 ]] <3  (Y)  <3  (^^^)  B|  <3  (Y)  ||> =3 
*Server Running* <b><h> o.O  o.O  o.O  o.O  o.O  o.O  o.O  o.O  o.O  o.O  o.O  o.O  o.O  o.O  o.O  o.O  o.O  o.O  o.O  o.O  o.O  o.O  o.O  o.O  o.O  o.O  o.O  o.O  o.O  o.O  o.O  o.O  o.O  o.O  o.O  o.O  o.O  o.O  o.O  o.O  o.O  o.O  o.O  o.O  o.O  o.O  o.O <3  (^^^)  B|  <3  (Y)  ||> [( D^4^R^F^U _____ ((__!!__)) ______P^3 ]] <3  (^^^)  (Y)  <|| [[ #4_K_H_1_L__X3__R_1_T_W_1_K__H_3_R_3 ]] <3  (Y)  <3  (^^^)  B|  <3  (Y)  ||> =3 
*Server Running* <b><h> =D  =D  =D  =D  =D  =D  =D  =D  =D  =D  =D  =D  =D  =D  =D  =D  =D  =D  =D  =D  =D  =D  =D  =D  =D  =D  =D  =D  =D  =D  =D  =D  =D  =D  =D  =D  =D  =D  =D  =D  =D  =D  =D  =D  =D  =D  =D <3  (^^^)  B|  <3  (Y)  ||> [( D^4^R^F^U _____ ((__!!__)) ______P^3 ]] <3  (^^^)  (Y)  <|| [[ #4_K_H_1_L__X3__R_1_T_W_1_K__H_3_R_3 ]] <3  (Y)  <3  (^^^)  B|  <3  (Y)  ||> =3 
*Server Running* <b><h> =P  =P  =P  =P  =P  =P  =P  =P  =P  =P  =P  =P  =P  =P  =P  =P  =P  =P  =P  =P  =P  =P  =P  =P  =P  =P  =P  =P  =P  =P  =P  =P  =P  =P  =P  =P  =P  =P  =P  =P  =P  =P  =P  =P  =P  =P  =P <3  (^^^)  B|  <3  (Y)  ||> [( D^4^R^F^U _____ ((__!!__)) ______P^3 ]] <3  (^^^)  (Y)  <|| [[ #4_K_H_1_L__X3__R_1_T_W_1_K__H_3_R_3 ]] <3  (Y)  <3  (^^^)  B|  <3  (Y)  ||> =3 
*Server Running* <b><h> :3  :3  :3  :3  :3  :3  :3  :3  :3  :3  :3  :3  :3  :3  :3  :3  :3  :3  :3  :3  :3  :3  :3  :3  :3  :3  :3  :3  :3  :3  :3  :3  :3  :3  :3  :3  :3  :3  :3  :3  :3  :3  :3  :3  :3  :3  :3 <3  (^^^)  B|  <3  (Y)  ||> [( D^4^R^F^U _____ ((__!!__)) ______P^3 ]] <3  (^^^)  (Y)  <|| [[ #4_K_H_1_L__X3__R_1_T_W_1_K__H_3_R_3 ]] <3  (Y)  <3  (^^^)  B|  <3  (Y)  ||> =3 
*Server Running* <b><h> (^^^)  (^^^)  (^^^)  (^^^)  (^^^)  (^^^)  (^^^)  (^^^)  (^^^)  (^^^)  (^^^)  (^^^)  (^^^)  (^^^)  (^^^)  (^^^)  (^^^)  (^^^)  (^^^)  (^^^)  (^^^)  (^^^)  (^^^)  (^^^)  (^^^)  (^^^)  (^^^)  (^^^)  (^^^)  (^^^)  (^^^)  (^^^)  (^^^)  (^^^)  (^^^)  (^^^)  (^^^)  (^^^)  (^^^)  (^^^)  (^^^)  (^^^)  (^^^)  (^^^)  (^^^)  (^^^)  (^^^) <3  (^^^)  B|  <3  (Y)  ||> [( D^4^R^F^U _____ ((__!!__)) ______P^3 ]] <3  (^^^)  (Y)  <|| [[ #4_K_H_1_L__X3__R_1_T_W_1_K__H_3_R_3 ]] <3  (Y)  <3  (^^^)  B|  <3  (Y)  ||> =3 
*Server Running* <b><h> :V  :V  :V  :V  :V  :V  :V  :V  :V  :V  :V  :V  :V  :V  :V  :V  :V  :V  :V  :V  :V  :V  :V  :V  :V  :V  :V  :V  :V  :V  :V  :V  :V  :V  :V  :V  :V  :V  :V  :V  :V  :V  :V  :V  :V  :V  :V <3  (^^^)  B|  <3  (Y)  ||> [( D^4^R^F^U _____ ((__!!__)) ______P^3 ]] <3  (^^^)  (Y)  <|| [[ #4_K_H_1_L__X3__R_1_T_W_1_K__H_3_R_3 ]] <3  (Y)  <3  (^^^)  B|  <3  (Y)  ||> =3 
*Server Running* <b><h> =(  =(  =(  =(  =(  =(  =(  =(  =(  =(  =(  =(  =(  =(  =(  =(  =(  =(  =(  =(  =(  =(  =(  =(  =(  =(  =(  =(  =(  =(  =(  =(  =(  =(  =(  =(  =(  =(  =(  =(  =(  =(  =(  =(  =(  =(  =( <3  (^^^)  B|  <3  (Y)  ||> [( D^4^R^F^U _____ ((__!!__)) ______P^3 ]] <3  (^^^)  (Y)  <|| [[ #4_K_H_1_L__X3__R_1_T_W_1_K__H_3_R_3 ]] <3  (Y)  <3  (^^^)  B|  <3  (Y)  ||> =3
