73R! M44 K0 1UND DUN
83H3N K3 10WD3  
CH4M4R M4D4RCHD0 K3 48CH3
73R! M44 K4 8H0XD4 F4D DUN 83
10WD3 K3 8CH3  
KU5R! M4D4RCH0D K3 48CH3  
73R! M44 K! 94ND 70D DUN
83H3NCH0D K3 D!N3  
73R! M44 K4 Y4R HUN M3  
94NDU M4D4RCH0D K3 48CH3
PUCH J4K4R 73R! M44 K0
K! 73R! M44 K4 8H0XD4 K!5N3 F4D4  
J!5K3 84D4U147 7U !5 DUN!Y4 P4R 44Y4 HX  
R4ND! K3 8CH3  
P4P4 K3 10D3 K3 P4N! 53 P4!D4 H0 K4R
P4P4 53 8H4KCH0D! K4R394 7U M44 K3 10D3  
73R! M44 K0 KU7!Y4 84N4 K3 CH0DUN94 83
10WD3 3K 84CH3 
73R! M44 K4 53X V!D30 84N4 K4R
PUR3 F8 M3 D!KH4UN94
MD4RCHD0 K3 48CH3  
73R! M44 K4 8HX0D4 M4RUN
M44 K3 10D3  
73R! R4ND! 83H3N K0 CH0D CH0D K3 P4941 K4R DUN  
10D3 M4D4RCH0D K3 48CH3  
73R! M44 K4 8HX0D4 F4D K3
73R3 9413 M3 74N9 DUN94  
M44 K3 10D3  
CH4M4R M4D4RCHD0 K3 48C3  
P4P4 K4 10D4 CHU5394 7U
M4D4RCH0D K3 48CH3  
73R! M44 K! 94ND M3 10D4 D41UN
83H3N K3 10D3  
73R! 83H3N K0 N4N94 K4R K3
8H494 8H94 K3 CH0DUN94  
M4DRCHD0 K3 48C3H  
73R! 83H3N K0 K07H3 M3 8!7H4 DUN94
83 10WD3 K3 84CH3  
73R! 83H3N K4 Y4R 4UR PY4R HUN M3 
83H3N K3 10D3  
73R! 83H3N K! CHU7 M3 N4M4K D41 K3 CHD0U9N4
83 10WD3 K3 84HC3  
KU5R! M4D4RCHD0 K3 48CH3  
73R! 83H3N K! CHU7 K0 4!53 CH0DUN94
K! CHU7 F47 K4R CH48U7R4 84N J4Y394  
10WD3 K3 84CH3  
73R! M4 4K0 N4D! K3 K!N4R3 13 J4K4R CH0DUN94  
MD4RCH0D K3 48CH3  
N4D! K3 N4MK!N P4N! 73R! M44 K! CHU7 M3 D41 K4R CH0DUN94  
8H49! HU! R4ND! K3 84CH3  
73R! M44 K0 CH0D CH0D K3 4!53 F4M0U5 K4R DUN94 K!  
8H49! HU! R4ND!Y0 K3 1!57 M3 U5K! N4M3 D4RJ H0 J4Y39!
83 10WD3 K3 84CH3  
73R! M44 K4 8H0XD4 F4D K3 73R3 9413 M3 147K4 DUN94
83H3NCH0D K3 D!N3
5413 RN4D! K3 84CH3  
73R! M44 K! CHU7 M4RUN
M44 K3 10D3  
CH4M4R M4D4RCH0D K3 48CH3  
73R! M44 K! CHU7 M3 P4N KH4 K4R 7HUK DUN94
10WD3 K3 48CH3  
P4P4 K4 10D4 13 MUNH M3 4UR
J0R J0R 53 CH!114 MD4RCHD0 K3 48CH3  
R4ND! K3 48CH3
94NDU M44 K3 10D3
5413 KU5R! M4DR4CHD0 K3 48CH3  
73R! 83H3N K4 8H0XD4 M4RUN
83 M4D4RCH0D K3 48CH3  
94NDU K3 84CH3  
CHUD! HU! R4ND! K3 48CH3  
73R! 83H3N K3 1!Y3 3K K07H4 KH01 DUN94
M4D4RCHD0 K3 48C3H  
K07H3 M3 73R! 83H3N R0J CHUD39!
M4D4RCHD0 K3 48CH3  
4UR U5! K07H3 K4 M4N493R 7UJH3 84N4 DUN94  
10WD3 M4D4RCHD0 K3 48CH3  
73R! M44 K! CHU7 M3 KH!R D41 K3 CH0DUN94
MD44RCHD0 K3 48CH3  
94NDU M44 K3 10WD3  
73R! M44 K! CHU7 M3 147 M4RUN94
MD4RCHD0 K3 48CH3  
73R! 83H3N K! DUDU M3 CH!M74 1494 DUN94
MD4RCHD0 K3 48CH3  
73R! M44 K0 98 R04D K4 F4M0U5 R4ND! 84N4 DUN94
10D3 K3 48CH3  
73R! M44 K3 1!Y3 3K K07H4 KH01 DUN94 98 R04D P4R  
MD4RCHD0 5413 
8H49! HU! R4ND! K3 48CH3  
73R! M44 K0 PU81!C PR0P3R7Y 84N4 DUN94 83
10WD3 K3 84CH3  
KU5R! MD4RCH0D K3 48CH3  
73R! 83H3N K3 94ND M3 F!R3 K4RUN
M44 K3 10D3  
H01! M4N4UN94 4J 73R! 83H3N K! 8H0XD3 M3
10WD3 53 P!CHK4R! M4RUN94
M4D4RJH47 K3 014D  
R4ND! K3 48CH3 44J 73R! 83H3N K! 8H0XD3 M3 R4N9 D41 K4R CH0DUN94
83 10WD3 K3 48CH3  
73R! M44 K3 K4M4R P4R K4M4R P47! KH01 K4R 9HUN9R00 D41 DUN94 44UR CH0DUN94  
M4D4RCH0D K3 48CH3 73R3 9H4R M3 H! U53 CH0DUN94
70H 7UJH3 149394 9H4R M3 8H4J4N K!R74N CH41 R4H4 HX  
R4ND! K3 48CH3 73R! M44 84H47 CH!1147! HX
CHUD73 W4Q7 9HUN9R00 K3 4W42 53 D48 J4Y39!  
73R! 83H3N K! 8H0XD3 M3 9HU5 J4UN94
M4 4K3 10D3  
73R! M4 K! CHU7 K3 4ND4R 84!7H K4R 8H4J4N K!R74N K4RUN94
73R! 83H3N K! 8H0XD4
M4D4RCHD0 K3 48CH3  
84H4R 7UJH3 CH4PR45! K! 74R4H KH4D4 K4R DUN94 
7U M4D4RCH0D K3 48CH3 CH4UK!D4R! K4RN4 UDH4R 
10WD3 MD44RCH0D K3 48CH3 
73R! 84J! K! KU55 M4RUN
M44 K3 10D3 
CH4M4R K3 48CH3 
P4D05! K3 014D 
KU773 53 CHUD! HU! R4ND! K3 48CH3 
73R! M44 K! CHU7 M3 Y0 Y0 H0N3Y 5!N9H K4 DVD D41 DUN94
MD4RCHD0 K3 48CH3 
9N4DU M44 K3 10D3 
73R! M44 K! CHU7 K0 CH0D CH0D K3
4!53 84D4 K4R DUN94 K! PUR3
!ND!4 9HU5 J4Y394 U5K3 4ND4R 
M4D4RCHD0 K3 48CH3 
73R! M44 K0 CH0D3 054M4 83 10WD3 K3 48CH3 
73R! M44 K! CHU7 M3 10D4 D41UN
83H3N K3 10D3
CH4M4R K3 84CH3 
9N4DU 8H4N9! M4D4RCHD0 K3 48CH3 
73R! M44 K0 KU774 CH0D3  14N9D4 KU774 
8H4N9! K3 84CH3 
73R! M44 K0 KU770N N3 CH0D D!Y4 7H4
748H! 70H 73R3 J4!53 3K KU774 J4N4M 13 1!Y3
U5K3 K413 K413 8H0XD3 53 
M4D4RCH0D K3 48CH3 
5413 KU770N 53 CHUD! HU! R4ND! K3 48CH3 
73R! M44 K0 1UN DUN 
M44 K3 10D3 
CH4M4R M4D4RCH0D K3 84CH3 
73R! 84J! K! KU55 M4RUN
M44 K3 10D3 
9H4X7! CH4M4R K3 84CH3 
73R! M44 K! CHU7 K0 CH!R DUN94 
M44 K3 10D3 
P4P4 53 14D394 7U
M44 K3 10D3 
73R! M44 K! 94ND 70D DUN94
M4D4RCH0D
5413 R4ND! K3 84CH3 
73R! M44 K! CHU7 M3 10D4 47K4 DUN94 
M44 K3 10D3 
C4HM4R R4ND! K3 84CH3 
73R! M44 K0 KU7!Y4 84N4 K3 CH0DUN94 
M4D4RCH0D 5413 
CHUD! HU! R4ND! K3 84CH3 
94NDU K3 84CH3 
73R! M44 K! CHU7 M4RUN 83 
10D3 M4D4RCH0D K3 48CH3 
8H!K4R! M4D4RCH0D K3 48CH3 
73R! M44 K4 Y4R HUN M3 
83H3NCH0D K3 D!N3 
94NDU M44 K3 84CH3 
PUCH J4K4R 73R! M44 K0 
73R! M44 H! 8474 D39! 7UJH3 
K! K!5K3 10D3 K4 P4N! P!K4R P4!D4 K! HX
73R! M44 N3 7UJH3 
M4D4RCH0D 5413 44J 7U P4P4 K4 10D4 CHU5394 
U5! P4P4 K4 10D4 CHU5394 J!5 K3 P4N! 53 N!K414 HX 7U 
73R! M44 K! CHU7 M4RUN 
M44 K3 10D3 
5413 9H4X7! K3 84CH3 
73R! M44 K4 8H0XD4 UD4 DUN94 CH0D CH0D K4R 
R4ND! K3 48CH3 
M4D4RCH0D D41!7 CHM4R K3 014D 
73R! M44 K! F47! CHU7 M3 1447 M4RUN94 
8H!K4R! M4D4RCH0D K3 48CH3 
73R! M44 K0 N4N94 K4R K3 CH0DUN94 
M4D4RCH0D 5413
R4ND! K3 84CH3 
73R! M44 K4 Y4R HUN M3 
83H3N K3 10D3 
KH4NJR! M4D4RCH0D K3 84CH3 
73R! M44 K! F47! CHU7 M3 147 M4RUN
M44 K3 10D3 
CH4M4R R4ND! K3 48CH3 
73R! M44 K4 8H0XD4 M4RUN 
83H3N K3 10D3 
7U MUJH3 1!KHN4 5!KH4Y394 M4D4RCH0D 
9H4X7! K3 48CH3 
73R! M44 K! CHU7 M4RN4 5!KH4UN94 44J 7UJH3 
94NDU K3 84CH3 
73R! R4ND! M44 K! CHU7 M4R M4R K3 5UJH4 DUN94 
83H3NCH0D K3 D!N3 
5413 R4ND! K3 84CH3 
94NDU K3 84CH3 
73R! M44 K4 8HX0D4 
K07H3 M3 CHUDN3 W41! R4ND! K3 48CH3 
73R! M44 70H K07H3 W41! HX 
R4ND! 84N 94Y! HX 73R! 9H4X7! M44 CHUD CHUD K4R 
R4ND! K3 84CH3 
R4ND! K3 K4M4! P4R F4M!1Y CH414N3 W41! R4ND! K3 48CH3 
CHUD CHUD K4R F4M0U5 R4ND 84N 94Y! HX 73R! M44 
M4D4RCH0D K3 84CH3
5413 9H4X7! K3 48CH3 
8H49N4 M47 M4D4RCH0D 
R4ND! K3 84CH3 
494R 8H494 7U 70H 100 844P K4 
10D3 M4D4RCH0D K3 84CH3 
73R! M44 K! CHU7 CHUD7! J4Y39! 44J
K4!53 D3KH73 J44 7U 845 
M4D4RCH0D K3 84CH3 5413
R4ND! K3 84CH3 
94NDU M44 K3 84CH3 
73R! M44 K! F47! CHU7 M3 1447 M4R M4R K3 5UJH4 DUN94 
73R! M44 K! KU55 M4RUN 
KH4NJR! K3 84CH3 
73R! R4ND! M44 K! KU55 M3 10D4 DUN 
83H3N K3 10D3 
73R! 84J! K! KU55 M4RUN 
CH4M4R R4ND! K3 48CH3 
73R! 84J! K! CHU7 M3 10D4 DUN 
83H3N K3 KU55 5413
M4D4RCH0D K3 84CH3 
73R! M44 K! CHU7 5UJH 94Y! KY4
83H3N K3 D4113 
73R! M44 K4 8H0XD4 UJ4D DUN94 
M4D4RCH0D 5413
R4ND! K3 84CH3 
94NDU K3 84CH3 
73R! M44 K! CHU7 F4739! 
4UR 7U D3KH74 R3H J4Y394 
M4D4RCH0D 5413 R4ND! K3 8CH3 
73R! M44 K! F47! CHU7 D3KH K4R 7UJH3 8H! 54R4M 44Y394 
73R! M44 K0 !7N4 CH0DUN94 K!
CH0D CH0D K3 M4R J4Y394 7U 
M4D4RCH0D 5413 R4ND! K3 84CH3 
73R! M44 K! F47! CHU7 P3 1447 M4RUN 
M44 K3 10D3 
9H4X7! M4D4RCH0D K3 84CH3 
5413 CHUD! HU! R4ND! K3 84CH3 
73R! M44 K! CHU7 M3 10D4 DUN
83H3N K3 10D3 
1!KH M44 K3 10D3 
CH4M4R R4ND! K3 48CH3 
44J 7UJH3 7YP!N9 5!KH474 HUN 
D411! M44 K3 84CH3 
M4D4RCH0D 5413
KU5R! M4D4RCH0D K3 84CH3 
73R! M44 K! CHU7 M3 10D4 DUN
83 83H3NCH0D K3 84CH3  
73R! KU5R! M44 K! CHU7 UD4 DUN CH0D CH0D K4R 
1UND D41 K3 50 J4UN94
73R! M44 K! CHU7 M3 
73R! M44 K! CHU7 M3 1UND D41 K3 50 J4UN 
R4ND! K3 84CH3 
K414P K4!53 R4H4 HX D3KH0 83H3NCH0D K0 
4!53 K41P394 7U
M4DRCH0D K3 84CH3 
R4ND! K3 J4N3 
KU77! M44 K3 84CH3 
K414P K414P K3 M4R394 7U
83H3NCH0D K3 D!N3 
5413 R4ND! M44 K3 84CH3 
73R! R4ND! M44 K! CHU7 M4RN4 H! 50CH4 7H4 M4!N3 
44J 73R! R4ND! M44 CHUD39! 4UR U5K! CHU7 F4739! 
4MD4RCH0D K3 48CH3 
7U 845 CHUP CH4P D3KH74 J44
K4!53 CHUD7! HX 73R! R4ND! M44 
U5K! 8H0XD4 F47 K3 94ND 84N J4Y394 
4UR 94ND F47 K3 8H0XD4 84N J4Y394 
73R! M44 K! CHU7 M3 10D3 K4 84R547 K4RW4 DUN 44J 
73R! M44 K! KU55 M4RUN 83
10WD3 K3 84CH3 
KH4NJ4R! M4DRCH0D K3 84CH3 
73R! M44 K4 8H0XD4 UJ4D DUN
83H3NCH0D K3 84CH3 
73R! R4ND! M44 K! CHU7 M3 10D4 D41 K3 JH47 K4 M4RUN94
83H3NCH0D K3 D!N3 
73R! KU5R! M44 K! CHU7 M4RUN 
M44 K3 10D3 
R4ND! K3 84CH3 
73R! M44 K! 94ND M3 F!R3 K4RUN 
M4D4RCH0D K3 84CH3 
4K 47 53 F!R3 K4RUN 73R! R4ND! M44 K! K413 K413 8H0XD3 M3 
UD4 DUN94 CH0D CH0D K4R
73R! M44 K4 8HX0D4
83H3NCH0D K3 D!N3 
K41PU M4D4RCH0D K3 84CH3 
4!53 K41P394 7U 83H3NCH0D K3 D!N3
5413 9H4X7! K3 84CH3 
73R! R4ND! M44 K! CHU7 M3 54R!Y4 D41 DUN
83H3N K3 10D3 
5413 9H4X7! CH4M4R K3 014D 
M4D4RCH0D K3 84CH3
5413 RN4D! K3 84CH3 
73R! M44 K! CHU7 M4RUN 
73R! M44 K! CHU7
1!KH 5413 R4ND! M44 K3 84CH3 
5413 D41!7 M4D4RCH0D K3 84CH3 
73R! M44 K! CHU7 M4RUN M44 K3 10D3
5413 M4D4RCH0D K3 84CH3 
1!KHN4 74K 8HU1 94Y4 M4D4RCH0D K3 48CH3 
48H! 53 73R! H47H K4NP R4H4 HX KY4
R4ND! K3 84CH3 
73R! 84J! K! KU55 M3 10D4 DUN 
83H3NCH0D K3 D!N3 5413
9H4X7! M4D4RCH0D K3 84CH3 
73R! 84J! K! KU55 M4RUN
10WD3 K3 84CH3 
73R! M44 K! CHU7 M3 10D4 47K4 K3 50 J4UN94 M3 
M4D4RCH0D K3 84CH3 5 D!N 74K U7HUN94 8H! N4! 
73R! M44 CHUD7! R4H39! 5 D!N 74K R4ND! K3 84CH3 
F331 K4R M4D4RCH0D 
73R! M44 K! CHUD4! F331 K4R 
73R! M44 K4!53 CHUD R4H! HX
4UR 7U K4!53 K414P R4H4 HX
R4ND! K3 84CH3 
73R! M44 K4 8HX0D4 F47 CHUK4 HX 
4UR U5! F473 8H0XD3 K0 D3KH K4R K4!53 R0 R4H4 HX 7U D3KH 
M4D4RCH0D K3 84CH3 
4!53 R0Y394 7U
83H3NCH0D K3 D!N3 
R4ND! K3 84CH3 
94NDU M4D4RCH0D K3 48CH3 
73R! R4ND! M44 K! CHU7 M4RUN 
83H3NCH0D K3 D!N3 
73R! M44 K0 CH0D CH0D K3 948H!N 84N4 DUN 83
10WD3 K3 84CH3 
KU5R! 5413
R4ND! K3 84CH3 
73R! M44 K! CHU7 M3 10D4 47K4 DUN94
83H3NCH0D K3 D!N3
5413 RN4D! K3 84CH3 
94NDU K3 84CH3 
73R! R4ND! M44 K! F47! CHU7 M3 147 M4RUN
M44 K3 10D3 
CH4M4R M4D4RCH0D K3 84CH3 
94NDU 5413 8H!K4R!
M4DR4CH0D K3 84CH3 
K414P K414P K4R R0Y394 7U
83H3NCH0D K3 D!N3 
73R! M44 K! CHU7 F4739! 
83H3NCH0D K3 D!N3 
73R! 84J! K! KU55 M3 P4N KH4 K4R 7HUK DUN94 
R4ND! K3 84CH3 
73R! 84J! K! KU55 K4!54 D!KH39!
F331 K4R 7H0D4 
R4ND! M4D4RCH0D K3 84CH3 
R4!N80W K3 7 C010R J4!53 84N4 DUN94 73R! 84J! K! KU55 K0
R4ND! K3 84CH3 
94NDU 5413
8H!K4R! K3 84CH3 
H4H4H4H4 48 R0 P4D4 M4D4RCH0D K4!53 D3KH0 
48H! 53 R0 P4D4 M4D4RCH0D K3 84CH3 
73R! M44 70H F4571Y CHUD R4H! HX N44 
7UJH3 F4RK KYUN P4D R4H4 HX M4D4RCH0D 
4!53 R0Y394 7U
83H3NCH0D K3 D!N3 
73R! M44 K0 84D! KHU5! M!1 R4H! HX
4UR 7UJH3 R0N4 44 R4H4 HX 
83H3NCH0D K3 D!N3 
48 !7N4 R0 P4D4 K! H4R 84R 801 R4H4 HX 1!KH 1!KH 
73R! M44 K! KU55 M3 1!KHUN KY4 R4ND! K3 84CH3 
H4H4H4 K414P K3 4!54 801 R4H4 HX Y4 801 K3
K414P R4H4 HX R4ND! K3 8CH3 
73R! 84J! K! KU55 M3 K!5! N3 10D4 47K4 D! KY4
J0 !5 74R4H R0 R4H4 HX 7U 10ND4  V33R 
R4ND! K3 84CH3 
73R! M44 K! CHU7 M3 10D4 DUN 
83H3N K3 1UND 
F47! CHU7 53 N!K14 HU4 74774 
73R! M44 K! KU55 F4D K3 7UJH3
F!R 53 4ND4R 9HU54 DUN94 :3
83H3NCH0D K3 D!N3 
7U J4H4N 53 N!K14 7H4 UDH4R F!R 53 9HU5 J4Y394 8| 
83H3NCH0D K3 D!N3 
P4P4 53 14D394 Y3 M4D4RCH0D 74774 
4UK4713XX R4ND! K3 84CH3 
4UK47 84N4 M4D4RCH0D 
P4P4 53 14DHN3 K3 1!Y3 J!9R4 CH4H!Y3 
83H3N K3 10D3 
W0 J!9R4 73R! M44 K! CHU7 M3 HX J0 J!9R4 M3R3 10D3 M3 HX 
M4D4RCH0D K3 48CH3 
J48 M3R3 10D3 9HU574 HX 73R! M44 K! CHU7 M3 748 J0 74ND48 H074 HX U53 K3H73 HX J!9R4 
M4D4RCH0D K3 48CH3 
73R! M44 K! 94ND M3 D4ND3 9HU53D DUN 
83H3N K3 10D3]
5413 CH4M4R K3 84CH3 
73R! M44 K0 !7N4 CH0DUN94 K! R0 P4D39! 73R! M44 
73R! M44 K3 F473 94ND D3KH K4R 73R3 844P 8H! 801394 K! Y3 K!553 CHUD4 D!Y4 7UN3 
83H3NCH0D K3 D!N3
5413 R4ND! K3 84CH3 
94NDU M44 K3 84CH3 
73R! M44 K! CHU7 M3 10D3 K3 84R!5H K4RUN 
83H3NCH0D K3 D!N3 
5413 8UR M4R! K3 84CH3 
73R! M44 K! F47! CHU7 M3 10D4 47K4 K3 50 J4UN R447 8H4R 
83H3NCH0D K3 D!N3 
73R! M44 K! CHU7 M3 10D4 D41UN
83 10WD3 K3 84CH3 
KU5R! M4DRCH0D K3 84CH3 
73R! M44 K! CHU7 M4RUN 
73R! M44 K! 94ND M3 N4M4K M!RCH! D41 K3 CH0DUN 
70H 73R! R4ND! M44 K4!5! F331 K4R39! 8474 M4D4RCH0D K3 84CH3 
73R! M44 K! CHU7 M3 4!53 JH47K3 DUN94 K! M4R39! K! N4! 73R! M44 
F331 K4R M4D4RCH0D
5413 R4ND! K3 84CH3 
94NDU K3 84CH3 
CHU7 K3 P4N! P!N3 W413 CH4M4R R4ND! K3 84CH3 
1!KH M4DRCH0D 5413 
510W 7YP3R RN4D! K3 84CH3 
73R! M4 4K! CHU7 M3 1!KH 44J 7U 
83H3NCH0D K3 D!N3 
73R! M44 K! CHU7 M3 M3R4 10D4 9HU5394
4UR 7U K414P U7H K4R 1!KH394 
5413 R4ND! K3 84CH3 
94NDU M44 K3 84CH3 
73R! M44 K! F47! CHU7 M3 10D4 DUN
K4H4N 94Y4 M4D4RCH0D K3 48CH3 
1!KHN4 8HU1 94Y4 KY4 7U 83H3N K3 10D3 
CHM4R M4D4RCH0D K3 48CH3  73R! M44 K! CHU7 F47 94Y4 KY4 J0 N45H 94Y4 7U 
83H3N K3 10D3 
5413 9H4X7! M4D4RCH0D K3 84CH3 
73R! M44 CHUD 94Y! KY4 83 0.0 
73R! M44 K0 CHUD4 13 48
R4ND! K3 J4N3 
73R! M44 K! CHU7 M3 MU7H M4RUN 
94NDU K3 84CH3 
73R! R4ND! M44 K4 8H0XD4 M4RUN 
M44 K3 10D3 
CH4M4R R4ND! K3 84CH3 
94NDU M44 K3 84CH3 
73R! M44 K! CHU7 K0 8H494 8H494 K3 CH0DUN94 10ND4  V33R 
P4P4 53 10D3 84J! K4R394 :0
83H3NCH0D K3 84CH3 
73R! 84J! K! KU55 M4RUN M44 K3 10D3 
K4!53 K414P 94Y4 M4D4RCH0D D3KH0 
R4ND! K3 84CH3 
P4P4 53 14DHN3 44Y4 HX 83H3NCH0D K3 D!N3 
4!53 R0Y394 7U 83H3N K3 10D3 
73R! M44 MUJR4 K4R R4H! HX KY4 J0 7U D3KH K4R F331 K4R R4H4 HX :0 3:)
83H3NCH0D K3 D!N3 
M4D4RCH0D K3 D!N3
73R! M44 K! CHU7 M4RUN 
4NDH4 H0 94Y4 M4DRCH0D CHUD CHUD K4R 
P4P4 K0 D3KH 8H! N4! P44 R4H4 HX
83H3NCH0D K3 D!N3 
4!53 R0Y394 7U 83H3N K3 10D3 
48H! 74K 73R! M44 K! CHUD4! 7H!K 53 5URU 8H! N4! K!
4UR 7U 70H R0 P4D4 83H3N KU55 K3 84CH3 
73R! R4ND! M44 K! CHU7 M4RUN
CH4M4R R4ND! K3 84CH3
94NDU K3 48CH3 
R4ND! K3 84CH3 
8H49 8H49 K3 CHUD394 7U 83H3N K3 10D3 
D4113 M4DRCH0D K3 48CH3 
73R! R4ND! M44 K! CHU7 M4R K3 5UJH4 DUN94
83H3NCH0D K3 D!N3 
KU7!Y3 K3 P!113 
73R! M44 K4 8HX0D4 M4RUN 83 M4D4RCH0D K3 48CH3  
10D3 5413 83H3N K3 10D3 
CH4M4R M4D4RCH0D K3 48CH3 
94NDU K3 84CH3 
73R! M44 K! CHU7 M3 94R4M 54R!Y4 D41UN
83H3N K3 10D3 
73R! R4ND! 83H3N K4 MUJR4 K4RW4 DUN 548 K3 54MN3 
R4ND! K3 84CH3 
73R! M44 K! CHU7 K0 K47 K3 KH4 J4UN94 :3 
M44 K3 10D3 
9H4X7! M4D4RCH0D K3 48CH3 
73R! M44 K0 8H494 8H94 K3 CH0DUN
83H3N K3 10D3
CH4M4R R4ND! K3 84CH3 
94W4R R4ND! K3 84CH3 
73R! M44 70H 94W4R HX H! 547H M3 73R! 83H3N 8H! 94W4R R4ND! HX 
83H3NCH0D K3 D!N3 
PUR3 KH4ND4N 94W4R H0 KY4 83H3N K3 10D0 
7UM 548 K! M44 K! CHU7 M3 10D4 DUN
5410 94W4R K3 84CH0 
73R! M44 K! CHU7 M4RUN M44 K3 10D3
CHUD! HU! R4ND! K3 84CH3
94NDU M44 K3 84CH3 
JH477U CH4M4R K3 014D 
4!53 1!KH394 7U M4D4RCH0D K3 48CH3 
73R! M44 K! CHU7 M4RUN M4D4RCH0D 5413 
R4ND! 84N4 K3 CH0D K3 F3K DUN94
73R! R4ND! M44 K0 4UR CH0DN3 K3 844D P4!54 8H! N4! DUN94 U53 
K414P7! HU! R4ND! K3 84CH3 
73R! M44 K! CHU7 5UJH39! 44J 8|
83H3N K3 10D3
5413 R4ND! K3 84CH3 94NDU K3 84CH3 
73R! M44 K! KU55 M4RUN 
M4D4RCH0D 5413 R4ND! K3 J4N3 
73R! M44 K! CHU7 M4RUN
83H3N K3 10D3 
73R3 PUR3 KH4ND4N K0 73R3 54MN3 KH4D3 KH4D3 CH0D DUN94
83H3NCH0D K3 D!N3 
73R! R4ND! M44 K4 8H0XD4 F4DUN
KU5R! M4D4RCH0D K3 48CH3
73R! M44 K! CHU7 M3 CHUMM4 DUN
83H3NCH0D K3 D!N3 
R0 R0 K3 CHUD394 7U :3
83H3N K3 10D3 
73R! M44 CHUD7! J4Y39! 4UR 7U D3KH74 J4Y394 83H3NCH0D K3 D!N3 ;)
73R! M44 K4!53 CHUD39! 845 44J 7U D3KH74 J44
83H3NCH0D K3 D!N3 
73R! M44 K! CHU7 F4739! 44J
83H3N K3 10D3 
1!KH 5413 R4ND! K3 48CH3 
94NDU M44 K3 84CH3 
73R! M44 K! CHU7 5UJH39! F!R 8H! N4! 1!KH P4Y394 7U
83H3N K3 10D3 
1!KH N44 M4D4RCH0D K3 84CH3 
N45H 94Y4 KY4 7U
83H3N K3 10D3 
73R! R4ND! M44 8H! N45H J47! HX 84H47 J41D!
83H3N K3 10D3 
10D4 M4R D374 HUN 70H R0 P4D7! HX 73R! M44 K! CHU7 8H! 
4!53 R0Y394
M4D4RCH0D K3 48CH3 
73R! R4ND! M44 K! CHU7 M3 7UJH53 JY4D4 DUM HX  
83H3N K3 10D3 
9H4X7! M4D4RCH0D K3 48CH3 
73R! M44 K! KU55 M3 10D3 K4 84R547 K4RUN 
83H3NCH0D K3 D!N3
73R! M44 K! CHU7 M4RUN 5413
R4ND! K3 84CH3 
73R! M44 K4 8HX0D4 5UJH4 DUN 83 10WD3 K3 84CH3 
5413 KU7!Y3 M4DR4CH0D K3 J4N3 
73R! M44 K! CHU7 M3 10D4 DUN 
83H3NCH0D K3 D!N3
1!KH N44 837!CH0D 5413
R4ND! K3 84CH3 
73R! M44 K! CHU7 M3 449 1494 DUN94 
10D3 5413 R4ND! K3 48CH3 
73R! M44 K! CHU7 M3 P37R01 D41 K3 449 1494 K3 8H49 J4UN94 
M4D4RCH0D K3 84CH3 
73R! M44 K! CHU7 5UJH4 DUN 10D4 M4R M4R K3 
CHU7!Y3 K3 P!113 
73R! R4ND! M44 K! CHU7 M4RUN
M44 K3 10D3 
CH4M4R K3 84CH3 
94NDU K3 48CH3 
M44DR4CH0D K3 84CH3 
73R! M44 K4 8HX0D4 M4RUN
M44 K3 10D3
C4HM4R K3 84CH3 
94NDU M44 K3 84CH3 
8H!K4R! M4D4RCH0D K3 48CH3 
KU5R! K3 84CH3 
83H3NCH0D K3 D!N3 
R4ND! M44 K3 10D3
CH4M4R M4D4RCH0D K3 48CH3 
H4H4H4 N45H 94Y4 HX M4D4RCH0D 4NDH4 84N 94Y4 HX CHUD CHUD K4R 
10D3 M4D4RCH0D K3 48CH3 
10D4 P474K D!Y4 73R3 54R M3 J0 4!53 R0 R4H4 HX
KU5R! K3 84CH3 
48H! 53 R0N3 149 94Y4 M4D4RCH0D K3 48CH3 :0
94NDU K3 84CH3 
H4H4H4H4 1!KH 5413 R4ND! K3 J4N3 
73R! M44 K! CHU7 1!KH N44 83H3NCH0D K3 D!N3 
73R! 83H3N K! KU55 83 10D3 K3 48CH3 
1!KHN4 8HU1 94Y4 7U 70H :(
83H3NCH0D K3 D!N3 
R0 R0 K3 1!KH R4H4 HX
R4ND! K3 J4N3 
5413 CHUD! HU! R4ND! K3 84CH3 
73R! M44 K! CHU7 M3 10D4 DUN
83H3NCH0D K3 D!N3
5413 R4ND! K3 84CH3 
73R! M44 K4 8HX0D4 HU4 HX J0 9!N7! K4R R4H4 HX
U5K3 F473 8H0XD3 K3 7UKD3 K0 83H3NCH0D K3 D!N3 
73R! R4ND! M44 K! CHU7 K0 100 R5 D3 K4R CH0DUN94 
M4D4RCH0D K3 48CH3 
73R! M44 K! CHU7 5457! H0 94Y! HX CHUD CHUD K4R 
83H3N K3 10D3 
73R! M44 K! CHU7 M3 W0 DUM N! R4H4 4UR W0 P3H13 J4!54 
P3H13 1000 R5. D3K4R CH0D74 7H4 73R! M44 K0 
48 100 RUP4!Y3 M3 CH0DUN94 
83H3N K3 KU55 M4RUN
73R! R4ND! M44 K! CHU7 M4RUN 
94NDU K3 48CH3 
R0N3 149 94Y4
M4D4RCH0D K3 84CH3 
C0MM3N7 8H! K4R R4H4 HX W0 8H! R0 R0 K3 1!KH R4H4 HX
8H4DW3 K3 84CH3 
4!53 R0Y394 7U 83H3N K3 10D3 
73R! M44 K! CHU7 M3 H47H D41 D!Y4 70H 4!53 R0Y394 7U 8H0X4DCH0D K3 48CH3 
73R! M44 K! KU5R4 M4RUN 83
M4D4RCH0D K3 48CH3 
10D3 5413 83H3N K3 10D3 
10D4 M4R K3 CH0DUN94
73R! R4ND! M44 K! CHU7 M3 
83H3NCH0D K3 D!N3 
R074 R4H394 7U 83H3N K3 10D3 
P4P4 53 F4DD4 K4R394 7U
83H3NCH0D K3 D!N3 
94NDU K3 84CH3 
73R! M44 K! CHU7 M4RUN
M4D4RCH0D K3 48CH3 
73R! M44 K4 8HX0D4 UD4 DUN94 83
10D3 K3 84CH3 
73R! M44 K! CHU7 5UJH4 DUN
83H3N K3 10D3 
73R! M44 K4 8H0XD4 M4D4RCH0D 
KU5R! K3 84CH3 
73R! M44 K4 8H0XD4 F4D K3 73R3 H!NJD3 844P K3 94ND M3 7HU5 DUN94 
83H3NCH0D K3 D!N3
73R! R4ND! M44 K! CHU7 5UJH4 DUN94 83 10WD3 5413
R4ND! K3 84CH3 
73R! M44 K! CHU7 M3 10D4 47K4 DUN94
83H3N K3 10D3
R074 F!R394 7U 73R! M44 K! H4147H D3KH K4R 
73R! M44 K! CHU7 M3 10D4 DUN
10D3 5413 8H!K4R! K3 84CH3 
73R! R4ND! M44 K! CHU7 M4R M4R K3 5UJH4 DUN 
83H3N K3 10D3 
73R! M44 K! KU55 M4RUN
M44 K3 10D3 
9H4X7! M4DR4CH0D K3 84CH3 
73R! M44 K4 8HX0D4 5UJH4 DUN94 CH0D CH0D K4R
83H3N K3 10D3 
KU77! M4DRCH0D K3 48CH3 
10D4 D41 K3 50 J4UN94 73R! M44 K3 F473 8H0XD3 M3 
KU5R! K3 84CH3 
73R! M44 K! CHU7 M4RUN 83
M4D4RCH0D 5413
R4ND! K3 84CH3 
73R! M44 K4 8H0XD4
1!KH 5413 R4ND! K3 84CH3 
K4!53 K414P R4H4 HX 7U
83H3NCH0D K3 D!N3
94NDU K3 84CH3 
P4P4 53 14D394 7U
M44 K3 10D3 
4UK4713XX R4ND! K3 48CH3 
R4ND! K3 84CH3 
D3KH M44 K3 10D3 K4!53 R0 R4H4 HX 7U
83H3NCH0D K3 D!N3 
73R! M44 K! CHU7 K3 54MN3 H! 7U 70H R0 P4D4 
M4D4RCH0D K3 84CH3 
73R! M44 K! CHU7 F47 94Y! HX
CHUD CHUD K4R
83H3N K3 10D3 
5413 CHUD! HU! R4ND! K3 84CH3 
94NDU M44 K3 84HC3 
73R! M44 K! KU55 M4RUN
M44 K3 10D3 
5413 9H4X7! K3 84CH3 
73R! M44 K3 8H0XD3 M3 10D4 DUN
83H3N K3 10D3 
5413 R4ND! K3 J4N3 
73R! M44 K4 8HX0D4 UD4 DUN 83
10D3 K3 84HC3 
R0 R4H4 HX K4!53
5413 KU7!Y3 M4D4RCH0D K3 J4N3 
73R! M44 K! CHU7 8H! 4!53 H! R0Y39!
83H3N K3 10D3 
5413 D41!7 M4D4RCH0D K3 48CH3 
94NDU M44 K3 10D3 
5413 8H!K4R! M4D4RCH0D K3 48CH3 
R0Y394 7U 83H3N K3 10D3 
73R! R4ND! 83H3N K! CHU7 M3 H47H D41UN94
70H K4!53 R0Y394 F!R 7U 83H3N K3 10D3 
KU5R! M4DRCH0D K3 48CH3 
73R! M44 K! CHU7 M3 10D4 DUN
83H3N K3 10D3 
5413 CHUD! HU! R4ND! K3 84CH3 
94NDU M44 K3 84CH3 
73R! M44 K4 8HX0D4 M4RUN 83
10WD3 K3 84CH3 
R0 M4DRCH0D 4UR R0 7U 
7U J!7N4 R0Y394 MUJH3 73R! M44 CH0DN3 M3 U7N4 H! M4J4 44Y394 
M3 70H 73R! M44 K0 4!53 H! CH0DUN94
83H3N K3 10D3 
7U 845 F331 K4R 73R! M44 K! CHUD4!
R4ND! K3 84CH3 
4!53 F331 K4R 845 7U 70H 
73R! M44 K! CHU7 D3KH K4!53 F47 CHUK! HX
83H3N K3 10D3 
CH4M4R M4D4RCH0D K3 84CH3 
73R! M44 K4 8H0XD4 94Y48 H0 J4Y394 44J 
M4D4RCH0D K3 84CH3 
4!53 CHUD39! 73R! M44 K! CHU7 K!
73R! M44 K4 8H0XD4 8H! D!KH394 N4! U5K3 54MN3 
R4ND! K3 84CH3 
73R! M44 K! KU55 M4RUN 83
83H3N K3 10D3 
CHM4R M4DR4CH0D K3 84CH3 
94NDU 5413 8H!K4R!
XHU7!Y3 M4D4RCH0D K3 48CH3 
10D4 P474K DUN94 73R! M44 K! CHU7 M3 
M4DRCH0D 5413 
10D4 P474K P474K K3 M4RUN94 73R! R4ND! M44 K4 8H0XD4 F47 J4Y394
83H3N K3 10D3 
CH4M4R R4ND! K3 84CH3 
94NDU 5413 8H!K4R! K3 84CH3 
73R! M44 K! CHU7 M4RUN
M44 K3 10D3
CHM4R K3 84CH3 
73R! M44 K! 8H0XD3 M3 1UND D41 K3 50 J4UN
83H3N K3 10D3 
F331 K4R M4D4RCH0D 73R! M44 K! CHUD4! F331 K4R 
83H3N CH0D K3 D!N3 
73R! M44 CHUD39! 4UR 7U F331 K4R394 4!53 H!
83H3N K3 10D3 
9H4X47 R4ND! 84N4 DUN94 73R! M44 K0 CH0D CH0D K4R 
CHUD! R4ND! K3 84CH3 
73R! M44 K! CHU7 M4RUN
M44 K3 10D3 
5413 R4ND! K3 J4N3 
73R! M44 K4 8H0XD4 83
M4D4RCH0D K3 48CH3  
73R! R4ND! M44 K! 8H0XD3 M3 10D4 DUN 
83H3N K3 10D3 
CHUD 94Y4 7U
83H3NCH0D K3 D!N3 
CHUD 94Y4 70H 4!53 R0Y394 7U
83H3N K3 10D3 
CHM4R R4ND! K3 J4N3
73R! M44 K4 8H0XD4 F474 70H 4!53 R0Y394 7U
83H3N K3 10D3 
73R! M44 K! CHU7 M3 CHUMM4 DUN :*
83H3NCH0D K3 D!N3 
94NDU M44 K3 8CH3 
8H!K4R! M4D4RCH0D K3 48CH3 
R4ND! 84N 94Y! 73R! M44 70H M3R3 10D3 K3 N!CH3 44K4R 
10D3 5413 8H!K4R! K3 84CH3 
D3KH M4DRCH0D 73R! M44 K! H4147H
K4!53 5UKH! P477! K! 74R4H H0 94Y! HX U5K! F47! CHU7 
83H3NCH0D K3 D!N3 
83H3N K3 10D3 
H45! 44 R4H! HX 73R! M44 K! F47! CHU7 D3KH K4R 
73R! M44 K4 8H0XD4 F47 CHUK4 HX
83H3N K3 10D3 
D3KH 73R! M44 K4 8H0XD4 4!53 F4D D!Y4 HX K! CH4M4R 8H! 5!14N3 K3 1!Y3 R4J! N4! H094 
83H3N K3 10D3 
73R! H! 9417! HX M4D4RCH0D 
M3R3 10D3 K3 N!CH3 44 K4R D484 D!Y4 7UN3 73R! M44 K! CHU7 K0 
83H3N K3 10D3 
9H4X7! M4D4RCH0D K3 84CH3 
83H3NCH0D K3 D!N3 
73R! M44 K! CHU7 F47 K3 CHU784R4 84N 94Y4 :3
83H3NCH0D K3 D!N3 
R4ND! K3 84CH3 
7UN3 H! CHUD4 D!Y4 73R! M44 K0
83H3N K3 KU55 
73R! R4ND! M44 K4 8H0XD4 5UJH4 DUN94
83H3NCH0D K3 D!N3 
94NDU M4D4RCH0D K3 48CH3 
73R! M44 K! CHU7 M3 10D4 D41 K3 50 J4UN94
10D3 M4D4RCH0D K3 48CH3 
94NDU M44 K3 84CH3 
73R! M44 K! 8H0XD3 M3 MU7 D!Y4 M4!N3 
M4D4RCH0D K3 J4N3 
J4K4R 544F K4R 73R! M44 K! 8H0XD3 K0 
83H3N K3 10D3 
73R! M44 K! 8H0XD3 M3 N4M4K K4M 7H!  
51!Y3 MU7 K4R N4M4K 84DH4 D!Y4 M4!N3
83H3N K3 10D3 
CHUD! HU! R4ND! K3 84CH3 
73R! M44 K! CHU7 M4RUN 83
M4DR4CH0D K3 84CH3 
73R! M44 K4 8HX0D4 M4RUN
M44 K3 10D3 
73R! R4ND! M44 K! 8H0XD3 M3 1447 M4RUN94
M4D4RCH0D K3 J4N3 
73R! M44 K! CHU7 K0 M4R M4R K3 5UJH4 DUN94
83H3N K3 10D3 
73R! R4ND! M44 K0 1!74 1!74 K3 CH0DUN94
83 KU5R! K3 84CH3 
10D3 M4DRCH0D K3 84CH3 
8H!K4R! K3 84CH3 
73R! M44 K4 8H0XD4 M4RUN
M44 K3 10D3 
5413 K414P7! HU! R4ND! K3 84CH3 
R4ND! 84N4 DUN94 73R! M44 K0 CH0D CH0D K4R 
83H3N K3 10D3 
CH4M4R M4D4RCH0D K3 84CH3 
73R! R4ND! M44 K4 8H0XD4 F4D K3 73R3 9413 M3 74N9 DUN94
83H3NCH0D K3 D!N3 
73R! M44 K! CHU7 M4RUN
M44 K3 10D3 
9H4X7! M4DRCH0D K3 84CH3 
8H!K4R! K3 84CH3 
73R! M44 K4 8H0XD4 M4RUN 83
10D3 K3 84CH3 
73R! M44 K4 8H0XD4 4!53 H! F477! J4Y39!
83H3N K3 10D3 
P4P4 53 F4DD4 K4R394 7U
83H3NCH0D K3 D!N3 
73R! R4ND! M44 K! CHU7 5UJH4 DUN94 CH0D CH0D K4R
83H3N K3 10D3 
CH4M4R M4D4RCH0D K3 84CH3 
94NDU K3 84CH3
73R! M44 K4 8HX0D4 M4RUN
M44 K3 10D3 
F47! CHU7 53 N!K13 HU3 74773 
94NDU 8H!K4R! K3 84CH3 
73R! M44 70H 948H!N 84N 94Y! M4D4RCH0D 
M3R3 10D3 K3 N!CH3 D48 94Y! 73R! M44 70H :0
83H3N K3 10D3 
3K D!N K3 CHUD4! M3 H! 73R! M44 948H!N 84N 94Y! 
8H0XD!K3 84CH3 
73R! M44 K! CHU7 M3 10D4 DUN
83H3N K3 10D3 
CH4M4R M4DRCH0D K3 48CH3 
94NDU M44 K3 84CH3 
73R! M44 K! KU55 M4RUN
M44 K3 10D3 
5143 9H4X7! K3 84CH3 
10D4 F3K F3K K3 M4RUN94 73R! M44 K4 8H0XD4 UJ4D J4Y394 
CH4M4R M4D4RCH0D K3 84CH3 
73R! M44 K4 8H0XD4 F47 94Y4 F!R 8H! 7UJH53 7YP3 N! H0 R4H4 
R4ND! K3 84CH3 
73R! M44 K! CHU7 5UJH39! 748 J4K4R 1!KH394 KY4 7U
83H3N K3 10D3 
CH4M4R M4D4RCH0D K3 84CH3 
9N4DU K3 84CH3 
73R! M44 K4 8H0XD4 M4RUN
83 10WD3 K3 84CH3 
1!KHN4 8HU1 94Y4
83H3N K3 10D3 
73R! M44 K! CHU7 F47 R4H! HX
83H3NCH0D K3 D!N3 
J41D! 1!KHN4 5!KH 13 
D411! K3 84CH3 
5413 510W 7YP3R
R4ND! K3 84CH3 
94NDU M44 K3 84HC3 
73R! M44 K! CHU7 M3 MU7 DUN94
83H3N K3 10D3 
CH4M4R M4DR4CH0D K3 84CH3 
94NDU 84N 94Y4 7U 70H
83 10WD3 K3 84CH3 
8H!K4R! M4D4RCH0D K3 84CH3 
73R! M44 K! CHU7 K4 CH488U74R4 84N4 D!Y4 M4!N3 8-) CH0D CH0D K4R 8|
83H3N K3 10D3 
8H490D3 M4D4RCH0D K3 84CH3 
73R! R4ND! M44 8H! 8H49 8H49 K3 CHUD7! HX
83H3N K3 10D3 
W4!53 H! 7U H4M354 8H49 8H49 K4R CHUD74 HX 
83H3N K3 10D3 
73R! R4ND! M44 K! CHU7 M4RUN
M44 K3 10D3 
5413 9H4X4D R4ND! K3 84CH3 
M3R3 10D3 K3 N!CH3 44 K4R D48 94Y4 7U
83H3N K3 10D3 
9H4X4D 84N 94Y! 73R! R4ND! M44 
4UR M4D4RCH0D K4 74774 7U CHUD314 74774 84N 94Y4 
83H3N K3 KU55 M4RUN
73R! 83H3N K! CHU7 M4RUN
M44 K3 10D3 
CH4M4R M4D4RCH0D K3 48CH3 
73R! R4ND! M44 K! CHU7 M3 10D4 D41 K3 50 J4UN94
83H3NCH0D K3 D!N3 
KU7!Y3 K3 P!113 
73R! M44 K! 94ND M4RUN94
83H3NCH0D 5413 
R4ND! K3 84CH3 
73R! M44 K4 8HX0D4 74N9 DUN94
M44 K3 10D3 
CH4M4R M4D4RCH0D K3 84CH3 
94NDU K3 84CH3 
73R! M44 K4 8HX0D4 M4RUN
M44 K3 10D3 
73R! M44 K! CHU7 M3 10D4 D41 D41 K3 50 J4UN94
M44 K3 10D3 
73R! M44 K3 547H 5UH49R447 M4N4UN94 
9H4X7! M4D4RCH0D K3 84CH3 
R4ND! K3 84CH3 
73R! M44 K0 CH0DUN 83
10WD3 K3 84CH3 
73R! M44 K! KU55 M4RUN
83H3N K3 10D3 
73R! M44 K0 F4M0U5 R4ND! 84N4 DUN94 M4D4RCH0D 
CH0D CH0D K3 10D4 D41UN94 U5K3 94ND M3 8H0XD4 F47 K3 R0 P4D39! 73R! M44 70H 
R4ND! K3 84CH3 
94NDU M4D4RCH0D K3 84CH3 
73R! M44 K! CHU7 M3 N4M4K D41 K3 CH0DUN94
KU7!Y3 K3 P!113 
44J4 M4D4RCH0D 7UJH3 7YP!N9 5!KH474 HUN M3 
3 WRD M3 73R! M44 K! CHU7 1!KH R4H4 HX KY4
94NDU K3 48CH3 
4!53 48U53R 84N394 7U
83H3N K3 10D3 
CH4M4R M4D4RCH0D K3 84CH3 
4UK4713XX 5413 8H4N9!
M4D4RCH0D K3 84CH3 
73R! M44 K! CHU7 M4RUN
M4D4RCH0D 5413 
73R! M44 K0 8H494 8H494 K3 CH0DUN94
83H3N K3 10D3 
CH4M4R M4D4RCH0D K3 48CH3 
94NDU M44 K3 84CH3 
73R! M44 K0 1UND DUN
83H3N K3 10D3 
9H4X7! M4D4RCH0D K3 84CH3 
73R! M44 K! CHU7 M4RUN
M44 K3 10D3 5413
R4ND! K3 84CH3
94NDU M44 K3 84CH3 
73R! M44 K0 KU7!Y3 84N4 K3 73R3 H! 54MN3 CH0DUN94
M4D4RCH0D 5413 
R4ND! K3 84CH3 
73R! M44 K! 94ND F4D DUN94
10WD3 K3 84CH3 
73R! M44 R4ND! 84N J4Y39! 44J M3R3 10D3 K3 N!CH3 D48 K3 M4R J4Y39! 
83H3N K3 10D3 
CH4M4R M4D4RCH0D K3 48CH3 
8H!K4R! M4D4RCH0D K3 48CH3 
73R! M44 K! CHU7 M4RUN
M44 K3 10D3 
94NDU K3 48CH3 
P4P4 53 14D394 7U
83H3N K3 10D3 
4UK47 HX 73R! M4D4RCH0D K3 48CH3 
73R! M44 CHUD CHUD K3 M4R 94Y! 83 8H49! R4ND! K3 48CH3 
4UR 7U M4D4RCH0D P4P4 53 14DHN3 44Y4 HX
R4ND! K3 84CH3 
94NDU M4D4RCH0D K3 48CH3 
73R! M44 K! CHU7 5UJH4 DUN94 
10WD3 K3 48CH3 
KU5R! M4D4RCH0D K3 48CH3 
8H49! R4ND! K3 84CH3 
P4P4 K3 54MN3 8H4KCH0D! K4RN3 44Y4 HX
83H3N K3 10D3 
4!53 1!KH394 7U CH4M4R
M4D4RCH0D K3 48CH3 
73R! M44 K! CHU7 M4RUN
10WD3 K3 84CH3 
94NDU 5413 8H!K4R! M4D4RCH0D K3 84CH3 
73R! M44 K! KU55 M4RUN
83H3N K3 10D3 
9H4X7! CH4M4R K3 84CH3 
73R! M44 K! CHU7 5UJH4 DUN94 83
10WD3 K3 84CH3 
73R! M44 R4ND! 84N 94Y! 
83H3N K3 10D3 
54R4M K4R M4D4RCH0D K3 014D 
73R! M44 CHUD CHUD K4R R4ND! 84N 94Y! F!R 8H! 4K41 N4! 44 R4H4 HX 7UJH3 
83H3N K3 10D3 
73R! M44 70H CHUD 94Y! 48 KY4 73R! 83H3N K0 8H! M3R3 10D3 K3 N!CH3 8!7H4Y394 
83H3N K3 1D03 
9H4X7! M4D4RCH0D K3 48CH3 
73R! M44 K! CHU7 M4RUN 83
10WD3 K3 84CH3 
KU5R! M4D4RCH0D K3 D!N3 
8H49! HU! R4ND! K3 48CH3 
K414P7! HU! R4ND! K3 54N74N 
10WD3 K3 84CH3 
KU5R! M4D4RCH0D K3 J4N3 
R4ND! M44 K3 84CH3 
94NDU M4D4RCH0D K3 48CH3 
73R! M44 K! CHU7 M4RUN
M44 K3 10D3 
CH4M4R M4D4RCH0D K3 48CH3 
73R! M44 R4ND! 84N J4Y39!
P4P4 53 14D394 7U
73R! M44 K0 CH0DUN
83H3N K3 10D3 
73R! 83H3N K0 N4N94 8H494UN94 
KU77! M44 K3 84CH3 
5413 KH4NJ4R! M4D4RCH0D K3 48CH3 
73R! M44 K! CHU7 M4RUN 
M44 K3 10D3 
5413 9H4X7! M4D4RCH0D K3 84CH3 
CHUD! HU! R4ND! K3 84CH3 
94NDU M44 K3 10D3
5413 R4ND! K3 84CH3 
CH!N41 4UR47 K3 84CH3 
D411! 4UR47 K3 84CH3 
D411! 84N 94Y! 73R! M44 CHUD CHUD K4R 
83H3N K3 KU55 M4RUN 73R! 
M44 K3 10D3
73R! 84J! K! KU55 M4RUN
M44 K3 10D3 
9H4X7! M4D4RCH0D K3 84CH3 
K!145 K!145 K3 1!KH R4H4 HX
83H3N K3 10D3 
9H4X7! M4D4RCH0D K3 48CH3 
73R! M44 CHUD39!
83H3N K3 10D3 
5413 R4ND! K3 84CH3 
KU5R! K3 84CH3 
KH4NJ4R! K3 84CH3 
73R! M44 K4 8H0XD4 83
10WD3 K3 48CH3 
P4P4 K4 10D4 CHU5394 Y3 83H3NCH0D K4 D!N4 
73R! M44 K! CHU7 F47 J47! HX 10D4 JH31N3 M3 
4UR 7U M4D4RCH0D K4 84CH4 P4P4 K4 10D4 CHU5N3 44Y4 HX 
8H0XD!K3 M4D4RCH0D 5413
R4ND! K3 J4N3 
73R! M44 K! CHU7 M4RUN 83
10WD3 K3 48CH3 
94NDU M44 K3 84CH3
73R! M44 K! CHU7 M4RUN
83H3N K3 10D3 
8H490D4 MD44RCH0D 
73R! 83H3N 8H49 8H49 K3 CHUD7! HX KY4? 0.0
83H3N K3 10D3 
73R! M44 K! CHU7 M4RUN
M44 K3 10D3 
73R! M44 N3 H! 5!KH4Y4 H094 7UJH3 8H49 8H49 K3 CHUDN4 
M4D4RCH0D K3 48CH3 
8H490D4 MD4RCH0D K3 48CH3 
73R! M44 K! CHU7 M4RUN 83
10WD3 K3 84CH3 
73R! M44 K0 1UND DUN
83H3N K3 10WD3 
CH4M4R M4D4RCHD0 K3 48CH3
73R! M44 K4 8H0XD4 F4D DUN 83
10WD3 K3 8CH3 
KU5R! M4D4RCH0D K3 48CH3 
73R! M44 K! 94ND 70D DUN
83H3NCH0D K3 D!N3 
73R! M44 K4 Y4R HUN M3 
94NDU M4D4RCH0D K3 48CH3
PUCH J4K4R 73R! M44 K0
K! 73R! M44 K4 8H0XD4 K!5N3 F4D4 
J!5K3 84D4U147 7U !5 DUN!Y4 P4R 44Y4 HX 
R4ND! K3 8CH3 
P4P4 K3 10D3 K3 P4N! 53 P4!D4 H0 K4R
P4P4 53 8H4KCH0D! K4R394 7U M44 K3 10D3 
73R! M44 K0 KU7!Y4 84N4 K3 CH0DUN94 83
10WD3 3K 84CH3 =]] 
73R! M44 K4 53X V!D30 84N4 K4R
PUR3 F8 M3 D!KH4UN94
MD4RCHD0 K3 48CH3 
73R! M44 K4 8HX0D4 M4RUN
M44 K3 10D3 
73R! R4ND! 83H3N K0 CH0D CH0D K3 P4941 K4R DUN 
10D3 M4D4RCH0D K3 48CH3 
73R! M44 K4 8HX0D4 F4D K3
73R3 9413 M3 74N9 DUN94 
M44 K3 10D3 
CH4M4R M4D4RCHD0 K3 48C3 
P4P4 K4 10D4 CHU5394 7U
M4D4RCH0D K3 48CH3 
73R! M44 K! 94ND M3 10D4 D41UN
83H3N K3 10D3 
73R! 83H3N K0 N4N94 K4R K3
8H494 8H94 K3 CH0DUN94 
M4DRCHD0 K3 48C3H 
73R! 83H3N K0 K07H3 M3 8!7H4 DUN94
83 10WD3 K3 84CH3 
73R! 83H3N K4 Y4R 4UR PY4R HUN M3 
83H3N K3 10D3 
73R! 83H3N K! CHU7 M3 N4M4K D41 K3 CHD0U9N4
83 10WD3 K3 84HC3 
KU5R! M4D4RCHD0 K3 48CH3 
73R! 83H3N K! CHU7 K0 4!53 CH0DUN94
K! CHU7 F47 K4R CH48U7R4 84N J4Y394 
10WD3 K3 84CH3 
73R! M4 4K0 N4D! K3 K!N4R3 13 J4K4R CH0DUN94 
MD4RCH0D K3 48CH3 
N4D! K3 N4MK!N P4N! 73R! M44 K! CHU7 M3 D41 K4R CH0DUN94 
8H49! HU! R4ND! K3 84CH3 
73R! M44 K0 CH0D CH0D K3 4!53 F4M0U5 K4R DUN94 K!  
8H49! HU! R4ND!Y0 K3 1!57 M3 U5K! N4M3 D4RJ H0 J4Y39!
83 10WD3 K3 84CH3 
73R! M44 K4 8H0XD4 F4D K3 73R3 9413 M3 147K4 DUN94
83H3NCH0D K3 D!N3
5413 RN4D! K3 84CH3 
73R! M44 K! CHU7 M4RUN
M44 K3 10D3 
CH4M4R M4D4RCH0D K3 48CH3 
73R! M44 K! CHU7 M3 P4N KH4 K4R 7HUK DUN94
10WD3 K3 48CH3 
P4P4 K4 10D4 13 MUNH M3 4UR
J0R J0R 53 CH!114 MD4RCHD0 K3 48CH3 
R4ND! K3 48CH3
94NDU M44 K3 10D3
5413 KU5R! M4DR4CHD0 K3 48CH3 
73R! 83H3N K4 8H0XD4 M4RUN
83 M4D4RCH0D K3 48CH3  
94NDU K3 84CH3  
CHUD! HU! R4ND! K3 48CH3 
73R! 83H3N K3 1!Y3 3K K07H4 KH01 DUN94
M4D4RCHD0 K3 48C3H 
K07H3 M3 73R! 83H3N R0J CHUD39!
M4D4RCHD0 K3 48CH3 
4UR U5! K07H3 K4 M4N493R 7UJH3 84N4 DUN94 
10WD3 M4D4RCHD0 K3 48CH3 
73R! M44 K! CHU7 M3 KH!R D41 K3 CH0DUN94
MD44RCHD0 K3 48CH3 
94NDU M44 K3 10WD3 
73R! M44 K! CHU7 M3 147 M4RUN94
MD4RCHD0 K3 48CH3 
73R! 83H3N K! DUDU M3 CH!M74 1494 DUN94
MD4RCHD0 K3 48CH3 
73R! M44 K0 98 R04D K4 F4M0U5 R4ND! 84N4 DUN94
10D3 K3 48CH3 
73R! M44 K3 1!Y3 3K K07H4 KH01 DUN94 98 R04D P4R 
MD4RCHD0 5413 
8H49! HU! R4ND! K3 48CH3 
73R! M44 K0 PU81!C PR0P3R7Y 84N4 DUN94 83
10WD3 K3 84CH3 
KU5R! MD4RCH0D K3 48CH3 
73R! 83H3N K3 94ND M3 F!R3 K4RUN
M44 K3 10D3 
H01! M4N4UN94 4J 73R! 83H3N K! 8H0XD3 M3
10WD3 53 P!CHK4R! M4RUN94
M4D4RJH47 K3 014D 
R4ND! K3 48CH3 44J 73R! 83H3N K! 8H0XD3 M3 R4N9 D41 K4R CH0DUN94
83 10WD3 K3 48CH3 
73R! M44 K3 K4M4R P4R K4M4R P47! KH01 K4R 9HUN9R00 D41 DUN94 44UR CH0DUN94 
M4D4RCH0D K3 48CH3 73R3 9H4R M3 H! U53 CH0DUN94
70H 7UJH3 149394 9H4R M3 8H4J4N K!R74N CH41 R4H4 HX 
R4ND! K3 48CH3 73R! M44 84H47 CH!1147! HX
CHUD73 W4Q7 9HUN9R00 K3 4W42 53 D48 J4Y39! 
73R! 83H3N K! 8H0XD3 M3 9HU5 J4UN94
M4 4K3 10D3 
73R! M4 K! CHU7 K3 4ND4R 84!7H K4R 8H4J4N K!R74N K4RUN94
73R! 83H3N K! 8H0XD4
M4D4RCHD0 K3 48CH3 
84H4R 7UJH3 CH4PR45! K! 74R4H KH4D4 K4R DUN94 
7U M4D4RCH0D K3 48CH3 CH4UK!D4R! K4RN4 UDH4R 
10WD3 MD44RCH0D K3 48CH3 
73R! 84J! K! KU55 M4RUN
M44 K3 10D3 
CH4M4R K3 48CH3 
P4D05! K3 014D 
KU773 53 CHUD! HU! R4ND! K3 48CH3 
73R! M44 K! CHU7 M3 Y0 Y0 H0N3Y 5!N9H K4 DVD D41 DUN94
MD4RCHD0 K3 48CH3 
9N4DU M44 K3 10D3 
73R! M44 K! CHU7 K0 CH0D CH0D K3
4!53 84D4 K4R DUN94 K! PUR3
!ND!4 9HU5 J4Y394 U5K3 4ND4R 
M4D4RCHD0 K3 48CH3 
73R! M44 K0 CH0D3 054M4 83 10WD3 K3 48CH3 
73R! M44 K! CHU7 M3 10D4 D41UN
83H3N K3 10D3
CH4M4R K3 84CH3 
9N4DU 8H4N9! M4D4RCHD0 K3 48CH3 
73R! M44 K0 KU774 CH0D3  14N9D4 KU774 
8H4N9! K3 84CH3 
73R! M44 K0 KU770N N3 CH0D D!Y4 7H4
748H! 70H 73R3 J4!53 3K KU774 J4N4M 13 1!Y3
U5K3 K413 K413 8H0XD3 53 
M4D4RCH0D K3 48CH3 
5413 KU770N 53 CHUD! HU! R4ND! K3 48CH3 
73R! M44 K0 1UN DUN 
M44 K3 10D3 
CH4M4R M4D4RCH0D K3 84CH3 
73R! 84J! K! KU55 M4RUN
M44 K3 10D3 
9H4X7! CH4M4R K3 84CH3 
73R! M44 K! CHU7 K0 CH!R DUN94 
M44 K3 10D3 
P4P4 53 14D394 7U
M44 K3 10D3 
73R! M44 K! 94ND 70D DUN94
M4D4RCH0D
5413 R4ND! K3 84CH3 
73R! M44 K! CHU7 M3 10D4 47K4 DUN94 
M44 K3 10D3 
C4HM4R R4ND! K3 84CH3 
73R! M44 K0 KU7!Y4 84N4 K3 CH0DUN94 
M4D4RCH0D 5413 
CHUD! HU! R4ND! K3 84CH3 
94NDU K3 84CH3 
73R! M44 K! CHU7 M4RUN 83 
10D3 M4D4RCH0D K3 48CH3 
8H!K4R! M4D4RCH0D K3 48CH3 
73R! M44 K4 Y4R HUN M3 
83H3NCH0D K3 D!N3 
94NDU M44 K3 84CH3 
PUCH J4K4R 73R! M44 K0 
73R! M44 H! 8474 D39! 7UJH3 
K! K!5K3 10D3 K4 P4N! P!K4R P4!D4 K! HX
73R! M44 N3 7UJH3 
M4D4RCH0D 5413 44J 7U P4P4 K4 10D4 CHU5394 
U5! P4P4 K4 10D4 CHU5394 J!5 K3 P4N! 53 N!K414 HX 7U 
73R! M44 K! CHU7 M4RUN 
M44 K3 10D3 
5413 9H4X7! K3 84CH3 
73R! M44 K4 8H0XD4 UD4 DUN94 CH0D CH0D K4R 
R4ND! K3 48CH3 
M4D4RCH0D D41!7 CHM4R K3 014D 
73R! M44 K! F47! CHU7 M3 1447 M4RUN94 
8H!K4R! M4D4RCH0D K3 48CH3 
73R! M44 K0 N4N94 K4R K3 CH0DUN94 
M4D4RCH0D 5413
R4ND! K3 84CH3 
73R! M44 K4 Y4R HUN M3 
83H3N K3 10D3 
KH4NJR! M4D4RCH0D K3 84CH3 
73R! M44 K! F47! CHU7 M3 147 M4RUN
M44 K3 10D3 
CH4M4R R4ND! K3 48CH3 
73R! M44 K4 8H0XD4 M4RUN 
83H3N K3 10D3 
7U MUJH3 1!KHN4 5!KH4Y394 M4D4RCH0D 
9H4X7! K3 48CH3 
73R! M44 K! CHU7 M4RN4 5!KH4UN94 44J 7UJH3 
94NDU K3 84CH3 
73R! R4ND! M44 K! CHU7 M4R M4R K3 5UJH4 DUN94 
83H3NCH0D K3 D!N3 
5413 R4ND! K3 84CH3 
94NDU K3 84CH3 
73R! M44 K4 8HX0D4 
K07H3 M3 CHUDN3 W41! R4ND! K3 48CH3 
73R! M44 70H K07H3 W41! HX 
R4ND! 84N 94Y! HX 73R! 9H4X7! M44 CHUD CHUD K4R 
R4ND! K3 84CH3 
R4ND! K3 K4M4! P4R F4M!1Y CH414N3 W41! R4ND! K3 48CH3 
CHUD CHUD K4R F4M0U5 R4ND 84N 94Y! HX 73R! M44 
M4D4RCH0D K3 84CH3
5413 9H4X7! K3 48CH3 
8H49N4 M47 M4D4RCH0D 
R4ND! K3 84CH3 
494R 8H494 7U 70H 100 844P K4 
10D3 M4D4RCH0D K3 84CH3 
73R! M44 K! CHU7 CHUD7! J4Y39! 44J
K4!53 D3KH73 J44 7U 845 
M4D4RCH0D K3 84CH3 5413
R4ND! K3 84CH3 
94NDU M44 K3 84CH3 
73R! M44 K! F47! CHU7 M3 1447 M4R M4R K3 5UJH4 DUN94 
73R! M44 K! KU55 M4RUN 
KH4NJR! K3 84CH3 
73R! R4ND! M44 K! KU55 M3 10D4 DUN 
83H3N K3 10D3 
73R! 84J! K! KU55 M4RUN 
CH4M4R R4ND! K3 48CH3 
73R! 84J! K! CHU7 M3 10D4 DUN 
83H3N K3 KU55 5413
M4D4RCH0D K3 84CH3 
73R! M44 K! CHU7 5UJH 94Y! KY4
83H3N K3 D4113 
73R! M44 K4 8H0XD4 UJ4D DUN94 
M4D4RCH0D 5413
R4ND! K3 84CH3 
94NDU K3 84CH3 
73R! M44 K! CHU7 F4739! 
4UR 7U D3KH74 R3H J4Y394 
M4D4RCH0D 5413 R4ND! K3 8CH3 
73R! M44 K! F47! CHU7 D3KH K4R 7UJH3 8H! 54R4M 44Y394 
73R! M44 K0 !7N4 CH0DUN94 K!
CH0D CH0D K3 M4R J4Y394 7U 
M4D4RCH0D 5413 R4ND! K3 84CH3 
73R! M44 K! F47! CHU7 P3 1447 M4RUN 
M44 K3 10D3 
9H4X7! M4D4RCH0D K3 84CH3 
5413 CHUD! HU! R4ND! K3 84CH3 
73R! M44 K! CHU7 M3 10D4 DUN
83H3N K3 10D3 
1!KH M44 K3 10D3 
CH4M4R R4ND! K3 48CH3 
44J 7UJH3 7YP!N9 5!KH474 HUN 
D411! M44 K3 84CH3 
M4D4RCH0D 5413
KU5R! M4D4RCH0D K3 84CH3 
73R! M44 K! CHU7 M3 10D4 DUN
83 83H3NCH0D K3 84CH3  
73R! KU5R! M44 K! CHU7 UD4 DUN CH0D CH0D K4R 
1UND D41 K3 50 J4UN94
73R! M44 K! CHU7 M3 
73R! M44 K! CHU7 M3 1UND D41 K3 50 J4UN 
R4ND! K3 84CH3 
K414P K4!53 R4H4 HX D3KH0 83H3NCH0D K0 
4!53 K41P394 7U
M4DRCH0D K3 84CH3 
R4ND! K3 J4N3 
KU77! M44 K3 84CH3 
K414P K414P K3 M4R394 7U
83H3NCH0D K3 D!N3 
5413 R4ND! M44 K3 84CH3 
73R! R4ND! M44 K! CHU7 M4RN4 H! 50CH4 7H4 M4!N3 
44J 73R! R4ND! M44 CHUD39! 4UR U5K! CHU7 F4739! 
4MD4RCH0D K3 48CH3 
7U 845 CHUP CH4P D3KH74 J44
K4!53 CHUD7! HX 73R! R4ND! M44 
U5K! 8H0XD4 F47 K3 94ND 84N J4Y394 
4UR 94ND F47 K3 8H0XD4 84N J4Y394 
73R! M44 K! CHU7 M3 10D3 K4 84R547 K4RW4 DUN 44J 
73R! M44 K! KU55 M4RUN 83
10WD3 K3 84CH3 
KH4NJ4R! M4DRCH0D K3 84CH3 
73R! M44 K4 8H0XD4 UJ4D DUN
83H3NCH0D K3 84CH3 
73R! R4ND! M44 K! CHU7 M3 10D4 D41 K3 JH47 K4 M4RUN94
83H3NCH0D K3 D!N3 
73R! KU5R! M44 K! CHU7 M4RUN 
M44 K3 10D3 
R4ND! K3 84CH3 
73R! M44 K! 94ND M3 F!R3 K4RUN 
M4D4RCH0D K3 84CH3 
4K 47 53 F!R3 K4RUN 73R! R4ND! M44 K! K413 K413 8H0XD3 M3 
UD4 DUN94 CH0D CH0D K4R
73R! M44 K4 8HX0D4
83H3NCH0D K3 D!N3 
K41PU M4D4RCH0D K3 84CH3 
4!53 K41P394 7U 83H3NCH0D K3 D!N3
5413 9H4X7! K3 84CH3 
73R! R4ND! M44 K! CHU7 M3 54R!Y4 D41 DUN
83H3N K3 10D3 
5413 9H4X7! CH4M4R K3 014D 
M4D4RCH0D K3 84CH3
5413 RN4D! K3 84CH3 
73R! M44 K! CHU7 M4RUN 
73R! M44 K! CHU7
MD44RCH0D K3 84CH3 
1!KH 5413 R4ND! M44 K3 84CH3 
5413 D41!7 M4D4RCH0D K3 84CH3 
73R! M44 K! CHU7 M4RUN M44 K3 10D3
5413 M4D4RCH0D K3 84CH3 
1!KHN4 74K 8HU1 94Y4 M4D4RCH0D K3 48CH3 
48H! 53 73R! H47H K4NP R4H4 HX KY4
R4ND! K3 84CH3 
73R! 84J! K! KU55 M3 10D4 DUN 
83H3NCH0D K3 D!N3 5413
9H4X7! M4D4RCH0D K3 84CH3 
73R! 84J! K! KU55 M4RUN
10WD3 K3 84CH3 
73R! M44 K! CHU7 M3 10D4 47K4 K3 50 J4UN94 M3 
M4D4RCH0D K3 84CH3 5 D!N 74K U7HUN94 8H! N4! 
73R! M44 CHUD7! R4H39! 5 D!N 74K R4ND! K3 84CH3 
F331 K4R M4D4RCH0D 
73R! M44 K! CHUD4! F331 K4R 
73R! M44 K4!53 CHUD R4H! HX
4UR 7U K4!53 K414P R4H4 HX
R4ND! K3 84CH3 
73R! M44 K4 8HX0D4 F47 CHUK4 HX 
4UR U5! F473 8H0XD3 K0 D3KH K4R K4!53 R0 R4H4 HX 7U D3KH 
M4D4RCH0D K3 84CH3 
4!53 R0Y394 7U
83H3NCH0D K3 D!N3 
R4ND! K3 84CH3 
94NDU M4D4RCH0D K3 48CH3 
73R! R4ND! M44 K! CHU7 M4RUN 
83H3NCH0D K3 D!N3 
73R! M44 K0 CH0D CH0D K3 948H!N 84N4 DUN 83
10WD3 K3 84CH3 
KU5R! 5413
R4ND! K3 84CH3 
73R! M44 K! CHU7 M3 10D4 47K4 DUN94
83H3NCH0D K3 D!N3
5413 RN4D! K3 84CH3 
94NDU K3 84CH3 
73R! R4ND! M44 K! F47! CHU7 M3 147 M4RUN
M44 K3 10D3 
CH4M4R M4D4RCH0D K3 84CH3 
94NDU 5413 8H!K4R!
M4DR4CH0D K3 84CH3 
K414P K414P K4R R0Y394 7U
83H3NCH0D K3 D!N3 
73R! M44 K! CHU7 F4739! 
83H3NCH0D K3 D!N3 
73R! 84J! K! KU55 M3 P4N KH4 K4R 7HUK DUN94 
R4ND! K3 84CH3 
73R! 84J! K! KU55 K4!54 D!KH39!
F331 K4R 7H0D4 
R4ND! M4D4RCH0D K3 84CH3 
R4!N80W K3 7 C010R J4!53 84N4 DUN94 73R! 84J! K! KU55 K0
R4ND! K3 84CH3 
94NDU 5413
8H!K4R! K3 84CH3 
H4H4H4H4 48 R0 P4D4 M4D4RCH0D K4!53 D3KH0 
48H! 53 R0 P4D4 M4D4RCH0D K3 84CH3 
73R! M44 70H F4571Y CHUD R4H! HX N44 
7UJH3 F4RK KYUN P4D R4H4 HX M4D4RCH0D 
4!53 R0Y394 7U
83H3NCH0D K3 D!N3 
73R! M44 K0 84D! KHU5! M!1 R4H! HX
4UR 7UJH3 R0N4 44 R4H4 HX 
83H3NCH0D K3 D!N3 
48 !7N4 R0 P4D4 K! H4R 84R 801 R4H4 HX 1!KH 1!KH 
73R! M44 K! KU55 M3 1!KHUN KY4 R4ND! K3 84CH3 
H4H4H4 K414P K3 4!54 801 R4H4 HX Y4 801 K3
K414P R4H4 HX R4ND! K3 8CH3 
73R! 84J! K! KU55 M3 K!5! N3 10D4 47K4 D! KY4
J0 !5 74R4H R0 R4H4 HX 7U 10ND4  V33R 
R4ND! K3 84CH3 
73R! M44 K! CHU7 M3 10D4 DUN 
83H3N K3 1UND 
F47! CHU7 53 N!K14 HU4 74774 
73R! M44 K! KU55 F4D K3 7UJH3
F!R 53 4ND4R 9HU54 DUN94 :3
83H3NCH0D K3 D!N3 
7U J4H4N 53 N!K14 7H4 UDH4R F!R 53 9HU5 J4Y394 8| 
83H3NCH0D K3 D!N3 
P4P4 53 14D394 Y3 M4D4RCH0D 74774 
4UK4713XX R4ND! K3 84CH3 
4UK47 84N4 M4D4RCH0D 
P4P4 53 14DHN3 K3 1!Y3 J!9R4 CH4H!Y3 
83H3N K3 10D3 
W0 J!9R4 73R! M44 K! CHU7 M3 HX J0 J!9R4 M3R3 10D3 M3 HX 
M4D4RCH0D K3 48CH3 
J48 M3R3 10D3 9HU574 HX 73R! M44 K! CHU7 M3 748 J0 74ND48 H074 HX U53 K3H73 HX J!9R4 
M4D4RCH0D K3 48CH3 
73R! M44 K! 94ND M3 D4ND3 9HU53D DUN 
83H3N K3 10D3]
5413 CH4M4R K3 84CH3 
73R! M44 K0 !7N4 CH0DUN94 K! R0 P4D39! 73R! M44 
73R! M44 K3 F473 94ND D3KH K4R 73R3 844P 8H! 801394 K! Y3 K!553 CHUD4 D!Y4 7UN3 
83H3NCH0D K3 D!N3
5413 R4ND! K3 84CH3 
94NDU M44 K3 84CH3 
73R! M44 K! CHU7 M3 10D3 K3 84R!5H K4RUN 
83H3NCH0D K3 D!N3 
5413 8UR M4R! K3 84CH3 
73R! M44 K! F47! CHU7 M3 10D4 47K4 K3 50 J4UN R447 8H4R 
83H3NCH0D K3 D!N3 
73R! M44 K! CHU7 M3 10D4 D41UN
83 10WD3 K3 84CH3 
KU5R! M4DRCH0D K3 84CH3 
73R! M44 K! CHU7 M4RUN 
73R! M44 K! 94ND M3 N4M4K M!RCH! D41 K3 CH0DUN 
70H 73R! R4ND! M44 K4!5! F331 K4R39! 8474 M4D4RCH0D K3 84CH3 
73R! M44 K! CHU7 M3 4!53 JH47K3 DUN94 K! M4R39! K! N4! 73R! M44 
M4D4RCHD0 K3 48CH3 
F331 K4R M4D4RCH0D
5413 R4ND! K3 84CH3 
94NDU K3 84CH3 
CHU7 K3 P4N! P!N3 W413 CH4M4R R4ND! K3 84CH3 
1!KH M4DRCH0D 5413 
510W 7YP3R RN4D! K3 84CH3 
73R! M4 4K! CHU7 M3 1!KH 44J 7U 
83H3NCH0D K3 D!N3 
73R! M44 K! CHU7 M3 M3R4 10D4 9HU5394
4UR 7U K414P U7H K4R 1!KH394 
83H3N K3 1UND 
5413 R4ND! K3 84CH3 
94NDU M44 K3 84CH3 
73R! M44 K! F47! CHU7 M3 10D4 DUN
83H3NCH0D K3 D!N3 
K4H4N 94Y4 M4D4RCH0D K3 48CH3 
1!KHN4 8HU1 94Y4 KY4 7U 83H3N K3 10D3 
CHM4R M4D4RCH0D K3 48CH3  73R! M44 K! CHU7 F47 94Y4 KY4 J0 N45H 94Y4 7U 
83H3N K3 10D3 
5413 9H4X7! M4D4RCH0D K3 84CH3 
73R! M44 CHUD 94Y! KY4 83 0.0 
83H3NHC0D K3 D!N3 
73R! M44 K0 CHUD4 13 48
R4ND! K3 J4N3 
73R! M44 K! CHU7 M3 MU7H M4RUN 
M4D4RCH0D K3 48CH3 
94NDU K3 84CH3 
73R! R4ND! M44 K4 8H0XD4 M4RUN 
M44 K3 10D3 
CH4M4R R4ND! K3 84CH3 
94NDU M44 K3 84CH3 
73R! M44 K! CHU7 K0 8H494 8H494 K3 CH0DUN94 10ND4  V33R 
M44 K3 10D3 
P4P4 53 10D3 84J! K4R394 :0
83H3NCH0D K3 84CH3 
73R! 84J! K! KU55 M4RUN M44 K3 10D3 
K4!53 K414P 94Y4 M4D4RCH0D D3KH0 
R4ND! K3 84CH3 
P4P4 53 14DHN3 44Y4 HX 83H3NCH0D K3 D!N3 
4!53 R0Y394 7U 83H3N K3 10D3 
73R! M44 MUJR4 K4R R4H! HX KY4 J0 7U D3KH K4R F331 K4R R4H4 HX :0 3:)
83H3NCH0D K3 D!N3 
M4D4RCH0D K3 D!N3
73R! M44 K! CHU7 M4RUN 
4NDH4 H0 94Y4 M4DRCH0D CHUD CHUD K4R 
P4P4 K0 D3KH 8H! N4! P44 R4H4 HX
83H3NCH0D K3 D!N3 
4!53 R0Y394 7U 83H3N K3 10D3 
48H! 74K 73R! M44 K! CHUD4! 7H!K 53 5URU 8H! N4! K!
4UR 7U 70H R0 P4D4 83H3N KU55 K3 84CH3 
73R! R4ND! M44 K! CHU7 M4RUN
M44 K3 10D3 
CH4M4R R4ND! K3 84CH3
94NDU K3 48CH3 
R4ND! K3 84CH3 
8H49 8H49 K3 CHUD394 7U 83H3N K3 10D3 
D4113 M4DRCH0D K3 48CH3 
73R! R4ND! M44 K! CHU7 M4R K3 5UJH4 DUN94
83H3NCH0D K3 D!N3 
KU7!Y3 K3 P!113 
73R! M44 K4 8HX0D4 M4RUN 83 M4D4RCH0D K3 48CH3  
10D3 5413 83H3N K3 10D3 
CH4M4R M4D4RCH0D K3 48CH3 
94NDU K3 84CH3 
73R! M44 K! CHU7 M3 94R4M 54R!Y4 D41UN
83H3N K3 10D3 
73R! R4ND! 83H3N K4 MUJR4 K4RW4 DUN 548 K3 54MN3 
R4ND! K3 84CH3 
73R! M44 K! CHU7 K0 K47 K3 KH4 J4UN94 :3 
M44 K3 10D3 
9H4X7! M4D4RCH0D K3 48CH3 
73R! M44 K0 8H494 8H94 K3 CH0DUN
83H3N K3 10D3
CH4M4R R4ND! K3 84CH3 
94W4R R4ND! K3 84CH3 
73R! M44 70H 94W4R HX H! 547H M3 73R! 83H3N 8H! 94W4R R4ND! HX 
83H3NCH0D K3 D!N3 
PUR3 KH4ND4N 94W4R H0 KY4 83H3N K3 10D0 
7UM 548 K! M44 K! CHU7 M3 10D4 DUN
5410 94W4R K3 84CH0 
73R! M44 K! CHU7 M4RUN M44 K3 10D3
CHUD! HU! R4ND! K3 84CH3
94NDU M44 K3 84CH3 
JH477U CH4M4R K3 014D 
4!53 1!KH394 7U M4D4RCH0D K3 48CH3 
73R! M44 K! CHU7 M4RUN M4D4RCH0D 5413 
R4ND! 84N4 K3 CH0D K3 F3K DUN94
73R! R4ND! M44 K0 4UR CH0DN3 K3 844D P4!54 8H! N4! DUN94 U53 
K414P7! HU! R4ND! K3 84CH3 
73R! M44 K! CHU7 5UJH39! 44J 8|
83H3N K3 10D3
5413 R4ND! K3 84CH3 94NDU K3 84CH3 
73R! M44 K! KU55 M4RUN 
M4D4RCH0D 5413 R4ND! K3 J4N3 
73R! M44 K! CHU7 M4RUN
83H3N K3 10D3 
73R3 PUR3 KH4ND4N K0 73R3 54MN3 KH4D3 KH4D3 CH0D DUN94
83H3NCH0D K3 D!N3 
73R! R4ND! M44 K4 8H0XD4 F4DUN
83H3N K3 10D3 
KU5R! M4D4RCH0D K3 48CH3
73R! M44 K! CHU7 M3 CHUMM4 DUN
83H3NCH0D K3 D!N3 
R0 R0 K3 CHUD394 7U :3
83H3N K3 10D3 
73R! M44 CHUD7! J4Y39! 4UR 7U D3KH74 J4Y394 83H3NCH0D K3 D!N3 ;)
73R! M44 K4!53 CHUD39! 845 44J 7U D3KH74 J44
83H3NCH0D K3 D!N3 
73R! M44 K! CHU7 F4739! 44J
83H3N K3 10D3 
1!KH 5413 R4ND! K3 48CH3 
94NDU M44 K3 84CH3 
73R! M44 K! CHU7 5UJH39! F!R 8H! N4! 1!KH P4Y394 7U
83H3N K3 10D3 
1!KH N44 M4D4RCH0D K3 84CH3 
N45H 94Y4 KY4 7U
83H3N K3 10D3 
73R! R4ND! M44 8H! N45H J47! HX 84H47 J41D!
83H3N K3 10D3 
10D4 M4R D374 HUN 70H R0 P4D7! HX 73R! M44 K! CHU7 8H! 
4!53 R0Y394
M4D4RCH0D K3 48CH3 
73R! R4ND! M44 K! CHU7 M3 7UJH53 JY4D4 DUM HX  
83H3N K3 10D3 
9H4X7! M4D4RCH0D K3 48CH3 
73R! M44 K! KU55 M3 10D3 K4 84R547 K4RUN 
83H3NCH0D K3 D!N3
73R! M44 K! CHU7 M4RUN 5413
R4ND! K3 84CH3 
73R! M44 K4 8HX0D4 5UJH4 DUN 83 10WD3 K3 84CH3 
5413 KU7!Y3 M4DR4CH0D K3 J4N3 
73R! M44 K! CHU7 M3 10D4 DUN 
83H3NCH0D K3 D!N3
1!KH N44 837!CH0D 5413
R4ND! K3 84CH3 
73R! M44 K! CHU7 M3 449 1494 DUN94 
10D3 5413 R4ND! K3 48CH3 
73R! M44 K! CHU7 M3 P37R01 D41 K3 449 1494 K3 8H49 J4UN94 
M4D4RCH0D K3 84CH3 
73R! M44 K! CHU7 5UJH4 DUN 10D4 M4R M4R K3 
CHU7!Y3 K3 P!113 
73R! R4ND! M44 K! CHU7 M4RUN
M44 K3 10D3 
CH4M4R K3 84CH3 
94NDU K3 48CH3 
M44DR4CH0D K3 84CH3 
73R! M44 K4 8HX0D4 M4RUN
M44 K3 10D3
C4HM4R K3 84CH3 
94NDU M44 K3 84CH3 
8H!K4R! M4D4RCH0D K3 48CH3 
KU5R! K3 84CH3 
83H3NCH0D K3 D!N3 
R4ND! M44 K3 10D3
CH4M4R M4D4RCH0D K3 48CH3 
H4H4H4 N45H 94Y4 HX M4D4RCH0D 4NDH4 84N 94Y4 HX CHUD CHUD K4R 
10D3 M4D4RCH0D K3 48CH3 
10D4 P474K D!Y4 73R3 54R M3 J0 4!53 R0 R4H4 HX
KU5R! K3 84CH3 
48H! 53 R0N3 149 94Y4 M4D4RCH0D K3 48CH3 :0
94NDU K3 84CH3 
H4H4H4H4 1!KH 5413 R4ND! K3 J4N3 
73R! M44 K! CHU7 1!KH N44 83H3NCH0D K3 D!N3 
73R! 83H3N K! KU55 83 10D3 K3 48CH3 
1!KHN4 8HU1 94Y4 7U 70H :(
83H3NCH0D K3 D!N3 
R0 R0 K3 1!KH R4H4 HX
R4ND! K3 J4N3 
5413 CHUD! HU! R4ND! K3 84CH3 
73R! M44 K! CHU7 M3 10D4 DUN
83H3NCH0D K3 D!N3
5413 R4ND! K3 84CH3 
73R! M44 K4 8HX0D4 HU4 HX J0 9!N7! K4R R4H4 HX
U5K3 F473 8H0XD3 K3 7UKD3 K0 83H3NCH0D K3 D!N3 
73R! R4ND! M44 K! CHU7 K0 100 R5 D3 K4R CH0DUN94 
M4D4RCH0D K3 48CH3 
73R! M44 K! CHU7 5457! H0 94Y! HX CHUD CHUD K4R 
83H3N K3 10D3 
73R! M44 K! CHU7 M3 W0 DUM N! R4H4 4UR W0 P3H13 J4!54 
P3H13 1000 R5. D3K4R CH0D74 7H4 73R! M44 K0 
48 100 RUP4!Y3 M3 CH0DUN94 
83H3N K3 KU55 M4RUN
73R! R4ND! M44 K! CHU7 M4RUN 
94NDU K3 48CH3 
R0N3 149 94Y4
M4D4RCH0D K3 84CH3 
C0MM3N7 8H! K4R R4H4 HX W0 8H! R0 R0 K3 1!KH R4H4 HX
8H4DW3 K3 84CH3 
4!53 R0Y394 7U 83H3N K3 10D3 
73R! M44 K! CHU7 M3 H47H D41 D!Y4 70H 4!53 R0Y394 7U 8H0X4DCH0D K3 48CH3 
73R! M44 K! KU5R4 M4RUN 83
M4D4RCH0D K3 48CH3 
10D3 5413 83H3N K3 10D3 
10D4 M4R K3 CH0DUN94
73R! R4ND! M44 K! CHU7 M3 
83H3NCH0D K3 D!N3 
R074 R4H394 7U 83H3N K3 10D3 
P4P4 53 F4DD4 K4R394 7U
83H3NCH0D K3 D!N3 
94NDU K3 84CH3 
73R! M44 K! CHU7 M4RUN
M4D4RCH0D K3 48CH3 
73R! M44 K4 8HX0D4 UD4 DUN94 83
10D3 K3 84CH3 
73R! M44 K! CHU7 5UJH4 DUN
83H3N K3 10D3 
73R! M44 K4 8H0XD4 M4D4RCH0D 
KU5R! K3 84CH3 
73R! M44 K4 8H0XD4 F4D K3 73R3 H!NJD3 844P K3 94ND M3 7HU5 DUN94 
83H3NCH0D K3 D!N3
73R! R4ND! M44 K! CHU7 5UJH4 DUN94 83 10WD3 5413
R4ND! K3 84CH3 
73R! M44 K! CHU7 M3 10D4 47K4 DUN94
83H3N K3 10D3
R074 F!R394 7U 73R! M44 K! H4147H D3KH K4R 
73R! M44 K! CHU7 M3 10D4 DUN
10D3 5413 8H!K4R! K3 84CH3 
73R! R4ND! M44 K! CHU7 M4R M4R K3 5UJH4 DUN 
83H3N K3 10D3 
73R! M44 K! KU55 M4RUN
M44 K3 10D3 
9H4X7! M4DR4CH0D K3 84CH3 
73R! M44 K4 8HX0D4 5UJH4 DUN94 CH0D CH0D K4R
83H3N K3 10D3 
KU77! M4DRCH0D K3 48CH3 
10D4 D41 K3 50 J4UN94 73R! M44 K3 F473 8H0XD3 M3 
KU5R! K3 84CH3 
73R! M44 K! CHU7 M4RUN 83
M4D4RCH0D 5413
R4ND! K3 84CH3 
73R! M44 K4 8H0XD4
83H3NCH0D K3 D!N3 
1!KH 5413 R4ND! K3 84CH3 
K4!53 K414P R4H4 HX 7U
83H3NCH0D K3 D!N3
94NDU K3 84CH3 
P4P4 53 14D394 7U
M44 K3 10D3 
4UK4713XX R4ND! K3 48CH3 
R4ND! K3 84CH3 
D3KH M44 K3 10D3 K4!53 R0 R4H4 HX 7U
83H3NCH0D K3 D!N3 
73R! M44 K! CHU7 K3 54MN3 H! 7U 70H R0 P4D4 
M4D4RCH0D K3 84CH3 
73R! M44 K! CHU7 F47 94Y! HX
CHUD CHUD K4R
83H3N K3 10D3 
5413 CHUD! HU! R4ND! K3 84CH3 
94NDU M44 K3 84HC3 
73R! M44 K! KU55 M4RUN
M44 K3 10D3 
5413 9H4X7! K3 84CH3 
73R! M44 K3 8H0XD3 M3 10D4 DUN
83H3N K3 10D3 
5413 R4ND! K3 J4N3 
73R! M44 K4 8HX0D4 UD4 DUN 83
10D3 K3 84HC3 
R0 R4H4 HX K4!53
5413 KU7!Y3 M4D4RCH0D K3 J4N3 
73R! M44 K! CHU7 8H! 4!53 H! R0Y39!
83H3N K3 10D3 
5413 D41!7 M4D4RCH0D K3 48CH3 
94NDU M44 K3 10D3 
5413 8H!K4R! M4D4RCH0D K3 48CH3 
R0Y394 7U 83H3N K3 10D3 
73R! R4ND! 83H3N K! CHU7 M3 H47H D41UN94
70H K4!53 R0Y394 F!R 7U 83H3N K3 10D3 
KU5R! M4DRCH0D K3 48CH3 
73R! M44 K! CHU7 M3 10D4 DUN
83H3N K3 10D3 
5413 CHUD! HU! R4ND! K3 84CH3 
94NDU M44 K3 84CH3 
73R! M44 K4 8HX0D4 M4RUN 83
10WD3 K3 84CH3 
R0 M4DRCH0D 4UR R0 7U 
7U J!7N4 R0Y394 MUJH3 73R! M44 CH0DN3 M3 U7N4 H! M4J4 44Y394 
M3 70H 73R! M44 K0 4!53 H! CH0DUN94
83H3N K3 10D3 
7U 845 F331 K4R 73R! M44 K! CHUD4!
R4ND! K3 84CH3 
4!53 F331 K4R 845 7U 70H 
73R! M44 K! CHU7 D3KH K4!53 F47 CHUK! HX
83H3N K3 10D3 
CH4M4R M4D4RCH0D K3 84CH3 
73R! M44 K4 8H0XD4 94Y48 H0 J4Y394 44J 
M4D4RCH0D K3 84CH3 
4!53 CHUD39! 73R! M44 K! CHU7 K!
73R! M44 K4 8H0XD4 8H! D!KH394 N4! U5K3 54MN3 
R4ND! K3 84CH3 
73R! M44 K! KU55 M4RUN 83
83H3N K3 10D3 
CHM4R M4DR4CH0D K3 84CH3 
94NDU 5413 8H!K4R!
XHU7!Y3 M4D4RCH0D K3 48CH3 
10D4 P474K DUN94 73R! M44 K! CHU7 M3 
M4DRCH0D 5413 
10D4 P474K P474K K3 M4RUN94 73R! R4ND! M44 K4 8H0XD4 F47 J4Y394
83H3N K3 10D3 
CH4M4R R4ND! K3 84CH3 
94NDU 5413 8H!K4R! K3 84CH3 
73R! M44 K! CHU7 M4RUN
M44 K3 10D3
CHM4R K3 84CH3 
73R! M44 K! 8H0XD3 M3 1UND D41 K3 50 J4UN
83H3N K3 10D3 
F331 K4R M4D4RCH0D 73R! M44 K! CHUD4! F331 K4R 
83H3N CH0D K3 D!N3 
73R! M44 CHUD39! 4UR 7U F331 K4R394 4!53 H!
83H3N K3 10D3 
9H4X47 R4ND! 84N4 DUN94 73R! M44 K0 CH0D CH0D K4R 
CHUD! R4ND! K3 84CH3 
73R! M44 K! CHU7 M4RUN
M44 K3 10D3 
5413 R4ND! K3 J4N3 
73R! M44 K4 8H0XD4 83
M4D4RCH0D K3 48CH3  
73R! R4ND! M44 K! 8H0XD3 M3 10D4 DUN 
83H3N K3 10D3 
CHUD 94Y4 7U
83H3NCH0D K3 D!N3 
CHUD 94Y4 70H 4!53 R0Y394 7U
83H3N K3 10D3 
CHM4R R4ND! K3 J4N3
73R! M44 K4 8H0XD4 F474 70H 4!53 R0Y394 7U
83H3N K3 10D3 
73R! M44 K! CHU7 M3 CHUMM4 DUN :*
83H3NCH0D K3 D!N3 
94NDU M44 K3 8CH3 
8H!K4R! M4D4RCH0D K3 48CH3 
R4ND! 84N 94Y! 73R! M44 70H M3R3 10D3 K3 N!CH3 44K4R 
10D3 5413 8H!K4R! K3 84CH3 
D3KH M4DRCH0D 73R! M44 K! H4147H
K4!53 5UKH! P477! K! 74R4H H0 94Y! HX U5K! F47! CHU7 
83H3NCH0D K3 D!N3 
83H3N K3 10D3 
H45! 44 R4H! HX 73R! M44 K! F47! CHU7 D3KH K4R 
73R! M44 K4 8H0XD4 F47 CHUK4 HX
83H3N K3 10D3 
D3KH 73R! M44 K4 8H0XD4 4!53 F4D D!Y4 HX K! CH4M4R 8H! 5!14N3 K3 1!Y3 R4J! N4! H094 
83H3N K3 10D3 
73R! H! 9417! HX M4D4RCH0D 
M3R3 10D3 K3 N!CH3 44 K4R D484 D!Y4 7UN3 73R! M44 K! CHU7 K0 
83H3N K3 10D3 
9H4X7! M4D4RCH0D K3 84CH3 
83H3NCH0D K3 D!N3 
73R! M44 K! CHU7 F47 K3 CHU784R4 84N 94Y4 :3
83H3NCH0D K3 D!N3 
R4ND! K3 84CH3 
7UN3 H! CHUD4 D!Y4 73R! M44 K0
83H3N K3 KU55 
73R! R4ND! M44 K4 8H0XD4 5UJH4 DUN94
83H3NCH0D K3 D!N3 
94NDU M4D4RCH0D K3 48CH3 
73R! M44 K! CHU7 M3 10D4 D41 K3 50 J4UN94
10D3 M4D4RCH0D K3 48CH3 
94NDU M44 K3 84CH3 
73R! M44 K! 8H0XD3 M3 MU7 D!Y4 M4!N3 
M4D4RCH0D K3 J4N3 
J4K4R 544F K4R 73R! M44 K! 8H0XD3 K0 
83H3N K3 10D3 
73R! M44 K! 8H0XD3 M3 N4M4K K4M 7H!  
51!Y3 MU7 K4R N4M4K 84DH4 D!Y4 M4!N3
83H3N K3 10D3 
CHUD! HU! R4ND! K3 84CH3 
73R! M44 K! CHU7 M4RUN 83
M4DR4CH0D K3 84CH3 
73R! M44 K4 8HX0D4 M4RUN
M44 K3 10D3 
73R! R4ND! M44 K! 8H0XD3 M3 1447 M4RUN94
M4D4RCH0D K3 J4N3 
73R! M44 K! CHU7 K0 M4R M4R K3 5UJH4 DUN94
83H3N K3 10D3 
73R! R4ND! M44 K0 1!74 1!74 K3 CH0DUN94
83 KU5R! K3 84CH3 
10D3 M4DRCH0D K3 84CH3 
8H!K4R! K3 84CH3 
73R! M44 K4 8H0XD4 M4RUN
M44 K3 10D3 
5413 K414P7! HU! R4ND! K3 84CH3 
R4ND! 84N4 DUN94 73R! M44 K0 CH0D CH0D K4R 
83H3N K3 10D3 
CH4M4R M4D4RCH0D K3 84CH3 
73R! R4ND! M44 K4 8H0XD4 F4D K3 73R3 9413 M3 74N9 DUN94
83H3NCH0D K3 D!N3 
73R! M44 K! CHU7 M4RUN
M44 K3 10D3 
9H4X7! M4DRCH0D K3 84CH3 
8H!K4R! K3 84CH3 
73R! M44 K4 8H0XD4 M4RUN 83
10D3 K3 84CH3 
73R! M44 K4 8H0XD4 4!53 H! F477! J4Y39!
83H3N K3 10D3 
P4P4 53 F4DD4 K4R394 7U
83H3NCH0D K3 D!N3 
73R! R4ND! M44 K! CHU7 5UJH4 DUN94 CH0D CH0D K4R
83H3N K3 10D3 
CH4M4R M4D4RCH0D K3 84CH3 
94NDU K3 84CH3
73R! M44 K4 8HX0D4 M4RUN
M44 K3 10D3 
F47! CHU7 53 N!K13 HU3 74773 
94NDU 8H!K4R! K3 84CH3 
73R! M44 70H 948H!N 84N 94Y! M4D4RCH0D 
M3R3 10D3 K3 N!CH3 D48 94Y! 73R! M44 70H :0
83H3N K3 10D3 
3K D!N K3 CHUD4! M3 H! 73R! M44 948H!N 84N 94Y! 
8H0XD!K3 84CH3 
73R! M44 K! CHU7 M3 10D4 DUN
83H3N K3 10D3 
CH4M4R M4DRCH0D K3 48CH3 
94NDU M44 K3 84CH3 
73R! M44 K! KU55 M4RUN
M44 K3 10D3 
5143 9H4X7! K3 84CH3 
10D4 F3K F3K K3 M4RUN94 73R! M44 K4 8H0XD4 UJ4D J4Y394 
83H3N K3 10D3 
CH4M4R M4D4RCH0D K3 84CH3 
73R! M44 K4 8H0XD4 F47 94Y4 F!R 8H! 7UJH53 7YP3 N! H0 R4H4 
R4ND! K3 84CH3 
73R! M44 K! CHU7 5UJH39! 748 J4K4R 1!KH394 KY4 7U
83H3N K3 10D3 
CH4M4R M4D4RCH0D K3 84CH3 
9N4DU K3 84CH3 
73R! M44 K4 8H0XD4 M4RUN
83 10WD3 K3 84CH3 
1!KHN4 8HU1 94Y4
83H3N K3 10D3 
73R! M44 K! CHU7 F47 R4H! HX
83H3NCH0D K3 D!N3 
J41D! 1!KHN4 5!KH 13 
D411! K3 84CH3 
5413 510W 7YP3R
R4ND! K3 84CH3 
94NDU M44 K3 84HC3 
73R! M44 K! CHU7 M3 MU7 DUN94
83H3N K3 10D3 
CH4M4R M4DR4CH0D K3 84CH3 
94NDU 84N 94Y4 7U 70H
83 10WD3 K3 84CH3 
8H!K4R! M4D4RCH0D K3 84CH3 
73R! M44 K! CHU7 K4 CH488U74R4 84N4 D!Y4 M4!N3 8-) CH0D CH0D K4R 8|
83H3N K3 10D3 
8H490D3 M4D4RCH0D K3 84CH3 
73R! R4ND! M44 8H! 8H49 8H49 K3 CHUD7! HX
83H3N K3 10D3 
W4!53 H! 7U H4M354 8H49 8H49 K4R CHUD74 HX 
83H3N K3 10D3 
73R! R4ND! M44 K! CHU7 M4RUN
M44 K3 10D3 
5413 9H4X4D R4ND! K3 84CH3 
M3R3 10D3 K3 N!CH3 44 K4R D48 94Y4 7U
83H3N K3 10D3 
9H4X4D 84N 94Y! 73R! R4ND! M44 
4UR M4D4RCH0D K4 74774 7U CHUD314 74774 84N 94Y4 
83H3N K3 KU55 M4RUN
73R! 83H3N K! CHU7 M4RUN
M44 K3 10D3 
CH4M4R M4D4RCH0D K3 48CH3 
73R! R4ND! M44 K! CHU7 M3 10D4 D41 K3 50 J4UN94
83H3NCH0D K3 D!N3 
KU7!Y3 K3 P!113 
73R! M44 K! 94ND M4RUN94
83H3NCH0D 5413 
R4ND! K3 84CH3 
73R! M44 K4 8HX0D4 74N9 DUN94
M44 K3 10D3 
CH4M4R M4D4RCH0D K3 84CH3 
94NDU K3 84CH3 
73R! M44 K4 8HX0D4 M4RUN
M44 K3 10D3 
73R! M44 K! CHU7 M3 10D4 D41 D41 K3 50 J4UN94
M44 K3 10D3 
73R! M44 K3 547H 5UH49R447 M4N4UN94 
9H4X7! M4D4RCH0D K3 84CH3 
R4ND! K3 84CH3 
73R! M44 K0 CH0DUN 83
10WD3 K3 84CH3 
73R! M44 K! KU55 M4RUN
83H3N K3 10D3 
73R! M44 K0 F4M0U5 R4ND! 84N4 DUN94 M4D4RCH0D 
CH0D CH0D K3 10D4 D41UN94 U5K3 94ND M3 8H0XD4 F47 K3 R0 P4D39! 73R! M44 70H 
R4ND! K3 84CH3 
94NDU M4D4RCH0D K3 84CH3 
73R! M44 K! CHU7 M3 N4M4K D41 K3 CH0DUN94
KU7!Y3 K3 P!113 
44J4 M4D4RCH0D 7UJH3 7YP!N9 5!KH474 HUN M3 
3 WRD M3 73R! M44 K! CHU7 1!KH R4H4 HX KY4
94NDU K3 48CH3 
4!53 48U53R 84N394 7U
83H3N K3 10D3 
CH4M4R M4D4RCH0D K3 84CH3 
4UK4713XX 5413 8H4N9!
M4D4RCH0D K3 84CH3 
73R! M44 K! CHU7 M4RUN
M4D4RCH0D 5413 
73R! M44 K0 8H494 8H494 K3 CH0DUN94
83H3N K3 10D3 
CH4M4R M4D4RCH0D K3 48CH3 
94NDU M44 K3 84CH3 
73R! M44 K0 1UND DUN
83H3N K3 10D3 
9H4X7! M4D4RCH0D K3 84CH3 
73R! M44 K! CHU7 M4RUN
M44 K3 10D3 5413
R4ND! K3 84CH3
94NDU M44 K3 84CH3 
73R! M44 K0 KU7!Y3 84N4 K3 73R3 H! 54MN3 CH0DUN94
M4D4RCH0D 5413 
R4ND! K3 84CH3 
73R! M44 K! 94ND F4D DUN94
10WD3 K3 84CH3 
73R! M44 R4ND! 84N J4Y39! 44J M3R3 10D3 K3 N!CH3 D48 K3 M4R J4Y39! 
83H3N K3 10D3 
CH4M4R M4D4RCH0D K3 48CH3 
8H!K4R! M4D4RCH0D K3 48CH3 
73R! M44 K! CHU7 M4RUN
M44 K3 10D3 
94NDU K3 48CH3 
P4P4 53 14D394 7U
83H3N K3 10D3 
4UK47 HX 73R! M4D4RCH0D K3 48CH3 
73R! M44 CHUD CHUD K3 M4R 94Y! 83 8H49! R4ND! K3 48CH3 
4UR 7U M4D4RCH0D P4P4 53 14DHN3 44Y4 HX
R4ND! K3 84CH3 
94NDU M4D4RCH0D K3 48CH3 
73R! M44 K! CHU7 5UJH4 DUN94 
10WD3 K3 48CH3 
KU5R! M4D4RCH0D K3 48CH3 
8H49! R4ND! K3 84CH3 
P4P4 K3 54MN3 8H4KCH0D! K4RN3 44Y4 HX
83H3N K3 10D3 
4!53 1!KH394 7U CH4M4R
M4D4RCH0D K3 48CH3 
73R! M44 K! CHU7 M4RUN
10WD3 K3 84CH3 
94NDU 5413 8H!K4R! M4D4RCH0D K3 84CH3 
73R! M44 K! KU55 M4RUN
83H3N K3 10D3 
9H4X7! CH4M4R K3 84CH3 
73R! M44 K! CHU7 5UJH4 DUN94 83
10WD3 K3 84CH3 
73R! M44 R4ND! 84N 94Y! 
83H3N K3 10D3 
54R4M K4R M4D4RCH0D K3 014D 
73R! M44 CHUD CHUD K4R R4ND! 84N 94Y! F!R 8H! 4K41 N4! 44 R4H4 HX 7UJH3 
83H3N K3 10D3 
73R! M44 70H CHUD 94Y! 48 KY4 73R! 83H3N K0 8H! M3R3 10D3 K3 N!CH3 8!7H4Y394 
83H3N K3 1D03 
9H4X7! M4D4RCH0D K3 48CH3 
73R! M44 K! CHU7 M4RUN 83
10WD3 K3 84CH3 
KU5R! M4D4RCH0D K3 D!N3 
8H49! HU! R4ND! K3 48CH3 
K414P7! HU! R4ND! K3 54N74N 
10WD3 K3 84CH3 
KU5R! M4D4RCH0D K3 J4N3 
R4ND! M44 K3 84CH3 
94NDU M4D4RCH0D K3 48CH3 
73R! M44 K! CHU7 M4RUN
M44 K3 10D3 
CH4M4R M4D4RCH0D K3 48CH3 
73R! M44 R4ND! 84N J4Y39!
83H3N K3 10D3 
P4P4 53 14D394 7U
83H3N K3 10D3 
73R! M44 K0 CH0DUN
83H3N K3 10D3 
73R! 83H3N K0 N4N94 8H494UN94 
KU77! M44 K3 84CH3 
5413 KH4NJ4R! M4D4RCH0D K3 48CH3 
73R! M44 K! CHU7 M4RUN 
M44 K3 10D3 
5413 9H4X7! M4D4RCH0D K3 84CH3 
CHUD! HU! R4ND! K3 84CH3 
94NDU M44 K3 10D3
5413 R4ND! K3 84CH3 
CH!N41 4UR47 K3 84CH3 
D411! 4UR47 K3 84CH3 
D411! 84N 94Y! 73R! M44 CHUD CHUD K4R 
83H3N K3 KU55 M4RUN 73R! 
M44 K3 10D3
73R! 84J! K! KU55 M4RUN
M44 K3 10D3 
9H4X7! M4D4RCH0D K3 84CH3 
K!145 K!145 K3 1!KH R4H4 HX
83H3N K3 10D3 
9H4X7! M4D4RCH0D K3 48CH3 
73R! M44 CHUD39!
83H3N K3 10D3 
5413 R4ND! K3 84CH3 
KU5R! K3 84CH3 
KH4NJ4R! K3 84CH3 
73R! M44 K4 8H0XD4 83
10WD3 K3 48CH3 
P4P4 K4 10D4 CHU5394 Y3 83H3NCH0D K4 D!N4 
73R! M44 K! CHU7 F47 J47! HX 10D4 JH31N3 M3 
4UR 7U M4D4RCH0D K4 84CH4 P4P4 K4 10D4 CHU5N3 44Y4 HX 
8H0XD!K3 M4D4RCH0D 5413
R4ND! K3 J4N3 
73R! M44 K! CHU7 M4RUN 83
10WD3 K3 48CH3 
94NDU M44 K3 84CH3
73R! M44 K! CHU7 M4RUN
83H3N K3 10D3 
8H490D4 MD44RCH0D 
73R! 83H3N 8H49 8H49 K3 CHUD7! HX KY4? 0.0
83H3N K3 10D3 
73R! M44 K! CHU7 M4RUN
M44 K3 10D3 
73R! M44 N3 H! 5!KH4Y4 H094 7UJH3 8H49 8H49 K3 CHUDN4 
M4D4RCH0D K3 48CH3 
8H490D4 MD4RCH0D K3 48CH3 
73R! M44 K! CHU7 M4RUN 83
10WD3 K3 84CH3 
73R3 M4 K3 CHU7
5413 K073 K3 84CH3
 9H573 K3 
84CH3
8HN K3 1N4D
 73R3M4 K4 8H0XD4
 P474K 73R3 M4 K4 8H0XD4
 M4D3RCH0D 
 8H3N CH0D
94NDU K3 84CH3
 73R3 8H3N K3 CHU7 M4! 84573 8454 D0N94
73R3 M4 K3 94ND D3D3
73R3 8H3N KK0 R4ND3 84N4 D0N94
73R3 84P K3 84P K0 CH0DN94
72R3 8H3N K0 8H94 K3 1Y J40N94
 73R3 M4 K0 8H94 8H94 K3 CHUD0M94
73R3 KH4ND4 K0
 14ND D0N94
M4 K3 10D3
 8HN K3 10D3
 5413 CH4M4R K38C4H3
 F331 K4R 4M4 K3 10D3
73R3 M4 K4 D4RD N4K
 R4P H094 48
 73R3 M4 K3 K055 C 
 P4N! N!K41 K3 
 73R3 8H3N K0 P!14D0N94
M4DRCH00D
 F331 K4R 48
 84P K4 F014D3 10D4
 Q 4K3 14ND K0 CHU274 HY 70
 H4 8474 M4 K3  10D3
 73R3 84P K3 94ND M4R0
 R4ND3 K384CH3
 K055 K384CH3
 73R3 94ND M4! 14ND D0N94
 73R3 8H3N K3  CHU7 P43R
 M07H D0N94
 8H3N K3 K055
 H4R4M 3K384CH3
 73R3 M4 K0 R02  CHUD74 H0
 73R3 8H3N K0 1D3 P 837H40N94
 M4DRCH0D
 70 F331 K4R 845
 73R3 KH4ND K0 14ND D374 H0
 73R3 KH4ND4N H!JD0 K4
 73R4 84P 5H3M413 74
 73R3 84J! K3 CHU7 M4! 50UR K4 14ND
 73R3 M4 K3 CHU7 M4! K3113 7HUK D0N94
 73R3 8H3N K3 CHU7 P H47H0R4 M430N94
 73R3 M4 K3 CHU7 P 147 M4R0
5UN 84Y 8HNCH0D
 F31 K4R 84P K0
 5413 H!JD3 K3 84CH3
73R3 8H3N K0 70P N4M3R K4 R4ND3 84N4 D0N94
M4D3RCH0D
8H3NCH0D
94NDU K3 84CH3
73R3 8H3N K0 CHUD73 J40N94
73R3 83N K3 CHU7 K4 R473 8474
73R3 8H3N K4 94ND UFFH
73R3 84J! K4 CHU7 UFFH
73R3 84P 4K 9DNDU 3NX4N
73R3 M44 4K R4ND3 4WR47
73R4 8H4! 4K 5H3M413 K4 84CH4
73R3 N4N3 8H493 H03 R4ND3
73R3 KH4ND4N H!JD0 K4
73R4 D4D4 K073 K4 8CH4
73R4 M4M4 14ND K4 841
73R4 CH4CH4 CHU7 K4 P4N3RR
73R4 CH4CH3 8H3 R4ND3
M4 K3 10D3
73R3 M4 K4 8H0XD4
 M4D3RCH0D K3 4W14D
H4R4M 24D3 
50UR K3 84CH3
73R3 8H3N K3 547H 8H9 J40
73R3 8H3N K0 4PN4 N0K4R4N3 84N4 D0N94
8474 73R3 8H3N K3 CHU7 K4 5!233
8H33N K3 10D3
73R3 8H3N M3R4 10D4 P4K4R K3 833K M4N974 HYY
73R3 8H3N K0 5KYP C411 P CH0D0
73R3 8H3N K0 8011YW00D K3 54573 R4ND3 84N4 D0N94
73R3 94ND M4! M07HH D0N94
73R3 94ND P 14ND 53 CHUM44
K073 K3 84CH3
 H4R4M3 3K 48CH3
5U4R K! 4U14D
8H0XD!Y4W413
M4DH3RXH0D K
84CCH3 4NP4D
X413 CHU7!Y4
M4DH3RXH0D 8H3N
K 10D3 H4R4M!
8H3N K3 10D3 
M4 K3 10D3 
R4ND K3 84CH3 
94NDU K3 84CH3 
7R! M4 K! CHU7 
M4 K3 10D3 
F47! 94ND V413
 7U 14D394 
8H3N CH0D K3 84CH3
R4ND! K3 84CH3 
73R! M4 K! CHU7 
CH33R DUN 5413 
K441!Y4 4N!1 K3 84CH3 
M4 K3 10D3 
F47! 94ND V413 
D41! K3 14DK3 
M4 K3 D!N3 
R4ND K3 D!N3 
94NDU K3 D!N3 
8H3N K3 10D3 
CH41 48 1!KH N4 
M4 K3 10D3 
F47!CHR K3 84CH3 
5P33D D!KH4Y394 
8H3N CH0D K3 84CH3 
KU7! K3 84CH3 
M47HRCHD K3 D!N3
R4ND K3 D!N3 
M4 K3 10D3 
F47! 94ND V413 
73R! M4 K! CHU7 
M4! 10D4 M4R DU
5413 KU7! K3 84CH3 
8H3N K3 1UND 
M4 K3 1UND R4ND 
K3 D!N3 8H05D CH0D
 8H3N K3 10D3 
F47!CHR K3 84CH3 
94NDV3 K3 D!N3 
73R! M4 K CHU7 M4! 1UND 
8H3N K3 1UND 
M4 K3 10D3 
8H05D CH0D K3 D!N3 
K41! KU7! K3 84CH3 
M47HRCHD K3 D!N3 
8H3N CH0D 
F!N5H KRDU 73R! M4 K! CHU7 
M47HRCHD 7U 1!KH394 
4PN3 P4P4 K3 54MN3 
73R4 844P HU M4! 
4J4 10D4 CHU5 13 
4PN3 844P K4 7U 8H05D! K3
94NDV3 K3 D!N3
K!157! 94ND K3 8CH3 
M4 K3 10D3 
73R! M4 D4 FUD4 M4RU 
5413 D41! K3 D!N3 
R4ND! K3 84CH3 
94NDU K3 84CH3 
M4 4K! 10D3 
73R! M4 K! CHU7 
M47HRCHD K3 41DK3 
F47! 94ND V413 
D41! K3 14DK3 
M47HRCHD K3 84CH3 
94NDV3 K3 D!N3 
73R! M4 K! 94ND 
M4! DN4D4 D441 DU
5413 K41W3 K3 84CH3 
8H05D CH0D K3 D!N3 
8H3N K3 1UND 
M4 K3 1UND M4 K3 10D3 
8H05D CH0D K! 4U14D 
D41! K3 8373
K41W3 K3 P!13 
M4 K3 10D3 
73R! M4 K! KU55 
8H3N K3 1UND 
M4 K31UND M4 K3 10D3 
73R! M4 K! CHU7 
M47RHCHD 4K !D!N3 
CH41 84CH3 1!KH 
8H05D CH0D K3 D!N3 
73R! M4 K! CHU7 K0
CH33R DU M4! 8H3N CH0D 
1!KH 13 94NDV3 
7R! M4 K! K41! 94ND 
M4! 10D4 P4!1 DUN94 
D41! K3 D!N3 R4ND K3 
84CH3 94NDU K3 84CH3 
8H05D CH0D K! 4U14D 
((73R! M4 K4 Y4R HU))
8H3N CH0D 
K!145 RH4 H4! N4 7U 
M47HRCHD K3 D!N3 
73R! M4 K0 CH0D K3 M4R DUNH94
8H3N 4K! 10D3 
F47!CHR K3 48CH3 
:V R0 RH4 H4! N4 73R! M4 K! KU55
8H3N CH0D 5P33D 84D4 KR 4J4 
F!R 4PN3 84P 54! 14DN3 4N4 
73R! CHUD4Y! K! V!D30 8 8N4 DU 0.0
5413 K!15! 94ND K! 4U14D =D 
73R! M44 84H4N K0 J!7N4 M4RJ!
 CH0D 10 R4ND! K! CHU7 K
 PY445 54N7 H! N4H!
 H07! K48! H4H4H4H4H4H4H4 
73R! 8HN K! CHU7 K0
 K41P4U94 HUN M 
73R! R4ND! M44 K! CHU7V:P
 V413 K0773 M3 73R! 
R4ND! 84H4N K0 9U554 DUN94 X413 
 7373R! R4ND! 84H4N K3 MUH M3
 10D4 D41 K4R 73R! 84H4N 
K MUH M3 MU77 M44R DUN94 44J
73R! M44 K0 CH0D K3 
73R4 844P 4UR 73R! 84H4N 
K0 CH0D K3 73R4 J!J4 84N 9Y4 HU M4! 
8H4N K 1053 48 N44M
 CH4N93 K!Y4 70 73R!
 M44 R4ND! 548!7 H09!
 H4HH4H4 Y4H! 
R4HN3 D3N4 8HN K 10D3 K3K3K3
H3M4N7 !N54N K! M44K0 
10D4 4UR CH4ND4RK4N7 
K! 84HN K0 10D4
 84H4N K 10D3 
4J4 84HR 73R! 4MM! K! CHU7 53 48  73R! M44 84H4N K0 J!7N4 M4RJ!
 CH0D 10 R4ND! K! CHU7 K
 PY445 54N7 H! N4H!
 H07! K48! H4H4H4H4H4H4H4 
73R! 8HN K! CHU7 K0
 K41P4U94 HUN M 
73R! R4ND! M44 K! CHU7V:P
 V413 K0773 M3 73R! 
R4ND! 84H4N K0 9U554 DUN94 X413 
 7373R! R4ND! 84H4N K3 MUH M3
 10D4 D41 K4R 73R! 84H4N 
K MUH M3 MU77 M44R DUN94 44J
73R! M44 K0 CH0D K3 
73R4 844P 4UR 73R! 84H4N 
K0 CH0D K3 73R4 J!J4 84N 9Y4 HU M4! 
8H4N K 1053 48 N44M
 CH4N93 K!Y4 70 73R!
 M44 R4ND! 548!7 H09!
 H4HH4H4 Y4H! 
R4HN3 D3N4 8HN K 10D3 K3K3K3
H3M4N7 !N54N K! M44K0 
10D4 4UR CH4ND4RK4N7 
K! 84HN K0 10D4
 84H4N K 10D3 
4J4 84HR 73R! 4MM! K! CHU7 53 48  73R! M44 84H4N K0 J!7N4 M4RJ!
 CH0D 10 R4ND! K! CHU7 K
 PY445 54N7 H! N4H!
 H07! K48! H4H4H4H4H4H4H4 
73R! 8HN K! CHU7 K0
 K41P4U94 HUN M 
73R! R4ND! M44 K! CHU7V:P
 V413 K0773 M3 73R! 
R4ND! 84H4N K0 9U554 DUN94 X413 
 7373R! R4ND! 84H4N K3 MUH M3
 10D4 D41 K4R 73R! 84H4N 
K MUH M3 MU77 M44R DUN94 44J
73R! M44 K0 CH0D K3 
73R4 844P 4UR 73R! 84H4N 
K0 CH0D K3 73R4 J!J4 84N 9Y4 HU M4! 
8H4N K 1053 48 N44M
 CH4N93 K!Y4 70 73R!
 M44 R4ND! 548!7 H09!
 H4HH4H4 Y4H! 
R4HN3 D3N4 8HN K 10D3 K3K3K3
H3M4N7 !N54N K! M44K0 
10D4 4UR CH4ND4RK4N7 
K! 84HN K0 10D4
 84H4N K 10D3 
4J4 84HR 73R! 4MM! K! CHU7 53 48  73R! M44 84H4N K0 J!7N4 M4RJ!
 CH0D 10 R4ND! K! CHU7 K
 PY445 54N7 H! N4H!
 H07! K48! H4H4H4H4H4H4H4 
73R! 8HN K! CHU7 K0
 K41P4U94 HUN M 
73R! R4ND! M44 K! CHU7V:P
 V413 K0773 M3 73R! 
R4ND! 84H4N K0 9U554 DUN94 X413 
 7373R! R4ND! 84H4N K3 MUH M3
 10D4 D41 K4R 73R! 84H4N 
K MUH M3 MU77 M44R DUN94 44J
73R! M44 K0 CH0D K3 
73R4 844P 4UR 73R! 84H4N 
K0 CH0D K3 73R4 J!J4 84N 9Y4 HU M4! 
8H4N K 1053 48 N44M
 CH4N93 K!Y4 70 73R!
 M44 R4ND! 548!7 H09!
 H4HH4H4 Y4H! 
R4HN3 D3N4 8HN K 10D3 K3K3K3
H3M4N7 !N54N K! M44K0 
10D4 4UR CH4ND4RK4N7 
K! 84HN K0 10D4
 84H4N K 10D3 
4J4 84HR 73R! 4MM! K! CHU7 53 48  73R! M44 84H4N K0 J!7N4 M4RJ!
 CH0D 10 R4ND! K! CHU7 K
 PY445 54N7 H! N4H!
 H07! K48! H4H4H4H4H4H4H4 
73R! 8HN K! CHU7 K0
 K41P4U94 HUN M 
73R! R4ND! M44 K! CHU7V:P
 V413 K0773 M3 73R! 
R4ND! 84H4N K0 9U554 DUN94 X413 
 7373R! R4ND! 84H4N K3 MUH M3
 10D4 D41 K4R 73R! 84H4N 
K MUH M3 MU77 M44R DUN94 44J
73R! M44 K0 CH0D K3 
73R4 844P 4UR 73R! 84H4N 
K0 CH0D K3 73R4 J!J4 84N 9Y4 HU M4! 
8H4N K 1053 48 N44M
 CH4N93 K!Y4 70 73R!
 M44 R4ND! 548!7 H09!
 H4HH4H4 Y4H! 
R4HN3 D3N4 8HN K 10D3 K3K3K3
H3M4N7 !N54N K! M44K0 
10D4 4UR CH4ND4RK4N7 
K! 84HN K0 10D4
 84H4N K 10D3 
4J4 84HR 73R! 4MM! K! CHU7 53 48  73R! M44 84H4N K0 J!7N4 M4RJ!
 CH0D 10 R4ND! K! CHU7 K
 PY445 54N7 H! N4H!
 H07! K48! H4H4H4H4H4H4H4 
73R! 8HN K! CHU7 K0
 K41P4U94 HUN M 
73R! R4ND! M44 K! CHU7V:P
 V413 K0773 M3 73R! 
R4ND! 84H4N K0 9U554 DUN94 X413 
 7373R! R4ND! 84H4N K3 MUH M3
 10D4 D41 K4R 73R! 84H4N 
K MUH M3 MU77 M44R DUN94 44J
73R! M44 K0 CH0D K3 
73R4 844P 4UR 73R! 84H4N 
K0 CH0D K3 73R4 J!J4 84N 9Y4 HU M4! 
8H4N K 1053 48 N44M
 CH4N93 K!Y4 70 73R!
 M44 R4ND! 548!7 H09!
 H4HH4H4 Y4H! 
R4HN3 D3N4 8HN K 10D3 K3K3K3
H3M4N7 !N54N K! M44K0 
10D4 4UR CH4ND4RK4N7 
K! 84HN K0 10D4
 84H4N K 10D3 
4J4 84HR 73R! 4MM! K! CHU7 53 48  73R! M44 84H4N K0 J!7N4 M4RJ!
 CH0D 10 R4ND! K! CHU7 K
 PY445 54N7 H! N4H!
 H07! K48! H4H4H4H4H4H4H4 
73R! 8HN K! CHU7 K0
 K41P4U94 HUN M 
73R! R4ND! M44 K! CHU7V:P
 V413 K0773 M3 73R! 
R4ND! 84H4N K0 9U554 DUN94 X413 
 7373R! R4ND! 84H4N K3 MUH M3
 10D4 D41 K4R 73R! 84H4N 
K MUH M3 MU77 M44R DUN94 44J
7
